VPS51	Ex
PKIG	Ex
SEMA4A	Ex
CRTC1	Ex
NKTR	Ex
EPHB1	Ex
SNRNP70	Ex
SNRNP25	Ex
SAFB2	Ex
KCNK12	Ex
PSMA2	Ex
GPSM1	Ex
HPCAL1	Ex
ABL1	Ex
CHID1	Ex
RNF208	Ex
CHCHD2	Ex
DGKD	Ex
ABLIM3	Ex
CHIC2	Ex
GJB6	Ex
PDRG1	Ex
CSNK1E	Ex
TNK2	Ex
C9orf69	Ex
NDUFA12	Ex
NUCB1	Ex
NCOA6	Ex
UFD1L	Ex
PARK7	Ex
INF2	Ex
NRGN	Ex
SLC27A4	Ex
HSPBP1	Ex
EIF4G1	Ex
TPD52L2	Ex
TMEM184B	Ex
TAF15	Ex
PELI3	Ex
ASB6	Ex
CYTH1	Ex
MRPS18B	Ex
SCAF1	Ex
TRMT112	Ex
PNN	Ex
DTNBP1	Ex
ZNF142	Ex
PRPF8	Ex
TMX2	Ex
RTN2	Ex
CCAR1	Ex
VPS11	Ex
MRPS7	Ex
RPL39	Ex
PPP6R1	Ex
ANAPC5	Ex
RPL37A	Ex
KIAA0895L	Ex
TPT1	Ex
EDF1	Ex
HID1	Ex
PIK3C2B	Ex
NDUFA2	Ex
LNP1	Ex
C9orf78	Ex
RB1CC1	Ex
PSD2	Ex
PDE6D	Ex
HAGH	Ex
ESYT1	Ex
FAM160A2	Ex
UQCRC1	Ex
SLC26A11	Ex
CXCL14	Ex
POLR2L	Ex
CHGA	Ex
ZBED1	Ex
PER3	Ex
CRIP2	Ex
FGFR2	Ex
ZNF865	Ex
FBXO32	Ex
C16orf62	Ex
H1FX	Ex
MUL1	Ex
SNRPB2	Ex
MKNK1	Ex
SERP2	Ex
PIP5K1C	Ex
DEXI	Ex
NARF	Ex
PLEKHJ1	Ex
STRA13	Ex
URGCP	Ex
CD59	Ex
YRDC	Ex
SSBP4	Ex
C19orf10	Ex
FAM210B	Ex
LY6H	Ex
WIZ	Ex
PSMG3	Ex
CLEC16A	Ex
ISLR	Ex
ZBTB45	Ex
DRG2	Ex
ZNF688	Ex
VAT1	Ex
RAB24	Ex
STK32C	Ex
FAM102A	Ex
DLC1	Ex
OSTC	Ex
FSTL1	Ex
FAM134C	Ex
CENPT	Ex
DNER	Ex
DDX47	Ex
POLR2E	Ex
LRP6	Ex
IER5L	Ex
ZNF213	Ex
EMC10	Ex
MYH9	Ex
CCDC174	Ex
SLC38A2	Ex
H1F0	Ex
TCEAL6	Ex
KLHDC9	Ex
BAI1	Ex
PLEKHO1	Ex
RPA2	Ex
JMJD8	Ex
SLC16A1	Ex
MPRIP	Ex
ABHD14A	Ex
TSHZ1	Ex
CTSF	Ex
IAH1	Ex
CCNB1IP1	Ex
FEM1A	Ex
RPS6KA2	Ex
SSR2	Ex
GRN	Ex
DUSP28	Ex
ADC	Ex
SLC18B1	Ex
GPR162	Ex
RASD2	Ex
RAP1A	Ex
RASL10B	Ex
MXRA7	Ex
ZNF622	Ex
RTFDC1	Ex
CALR	Ex
AAMP	Ex
PTCD3	Ex
HMGB1	Ex
SNX15	Ex
EIF2B1	Ex
FTSJ1	Ex
CPLX1	Ex
MED16	Ex
GSTO1	Ex
ZNF580	Ex
MRPS16	Ex
C16orf91	Ex
USP20	Ex
CTNNA1	Ex
ZNF462	Ex
RHBDD2	Ex
RNF123	Ex
NSMF	Ex
MYO18A	Ex
PSMB1	Ex
GPC1	Ex
WFDC1	Ex
CCT3	Ex
SHC1	Ex
CLEC2L	Ex
ADAP1	Ex
BAG1	Ex
FDFT1	Ex
PMM1	Ex
C14orf119	Ex
RBM8A	Ex
PCBP1	Ex
EPHB6	Ex
SERGEF	Ex
ND5	Ex
NPAS3	Ex
ZNF511	Ex
SIN3A	Ex
AMZ2	Ex
CYS1	Ex
MAPK11	Ex
LDHA	Ex
NSMAF	Ex
PTPN23	Ex
ARHGDIG	Ex
MYL12B	Ex
PTBP1	Ex
FANCL	Ex
ZEB2	Ex
NPY	Ex
CACNG4	Ex
BAZ1B	Ex
COX7C	Ex
C18orf32	Ex
PIANP	Ex
HDGFRP2	Ex
TUBGCP2	Ex
RCC2	Ex
RANBP3L	Ex
TIMM22	Ex
EIF2B2	Ex
MRPL20	Ex
TNFRSF25	Ex
KATNB1	Ex
CNTNAP4	Ex
FAIM2	Ex
P2RY12	Ex
SBDS	Ex
LHFP	Ex
PPWD1	Ex
FNDC4	Ex
INTS3	Ex
PRR12	Ex
YAE1D1	Ex
UQCR11	Ex
KCNF1	Ex
POLE4	Ex
AP1G2	Ex
ZSWIM6	Ex
KLHL32	Ex
POLR2F	Ex
TRPC4AP	Ex
CEP170B	Ex
SGPL1	Ex
ANKRD40	Ex
TMEM9B	Ex
RNF24	Ex
KBTBD11	Ex
TCEA1	Ex
PEMT	Ex
ARHGAP23	Ex
MAU2	Ex
AMER2	Ex
ERH	Ex
COQ10A	Ex
F3	Ex
KLHL26	Ex
NDUFB4	Ex
EIF3I	Ex
FIBP	Ex
FAM53B	Ex
KCTD3	Ex
FAT1	Ex
CTTN	Ex
NCOR2	Ex
REEP2	Ex
C11orf95	Ex
EMG1	Ex
APOA1BP	Ex
DIP2B	Ex
NPRL3	Ex
RHOJ	Ex
HMGN1	Ex
RNF157	Ex
ASXL1	Ex
MBOAT7	Ex
CENPV	Ex
ATP6V1G1	Ex
RPL28	Ex
RPL9	Ex
FAM189B	Ex
ITPK1	Ex
DUX4L3	Ex
TIMM13	Ex
GNA13	Ex
PCCB	Ex
PPP6R2	Ex
SRCIN1	Ex
MAN2A2	Ex
HYPK	Ex
NUP85	Ex
CUEDC2	Ex
MTIF3	Ex
FBXL5	Ex
PIAS1	Ex
COX8A	Ex
MOB3B	Ex
C15orf61	Ex
RASAL1	Ex
TSR2	Ex
SYT3	Ex
IER5	Ex
EVI5L	Ex
CDIPT	Ex
VPS4A	Ex
HNRNPUL2	Ex
FRS3	Ex
C12orf10	Ex
TGFBR3L	Ex
VWA5B2	Ex
KCNJ2	Ex
KAT8	Ex
GIT1	Ex
SRP14	Ex
PRMT1	Ex
TAS2R30	Ex
FAM58A	Ex
SAP30	Ex
ZFAND2A	Ex
DICER1	Ex
ICT1	Ex
PSMC1	Ex
NPIPB11	Ex
MAP7D1	Ex
TSPAN31	Ex
AHNAK	Ex
IFIT3	Ex
PTPRZ1	Ex
GTPBP1	Ex
DDT	Ex
IFNGR1	Ex
GJA1	Ex
TECPR1	Ex
CYB5R1	Ex
CCDC106	Ex
AMY1A	Ex
USB1	Ex
ATP5J2	Ex
SBK1	Ex
MPND	Ex
MANBAL	Ex
RRS1	Ex
PPIB	Ex
RNF13	Ex
SPHAR	Ex
NOTCH2	Ex
PRPSAP1	Ex
AP1B1	Ex
SLC43A2	Ex
ACIN1	Ex
C8orf59	Ex
NDUFV2	Ex
CALD1	Ex
WIF1	Ex
ELMSAN1	Ex
PRSS2	Ex
SPNS1	Ex
SF3B14	Ex
PIK3IP1	Ex
EBPL	Ex
NAT8L	Ex
P4HB	Ex
FOXRED1	Ex
PSEN1	Ex
TLE4	Ex
RPL7	Ex
CTDSP2	Ex
RPS24	Ex
JTB	Ex
FLYWCH2	Ex
NUMA1	Ex
PRRT1	Ex
MYO10	Ex
NCSTN	Ex
LYPD1	Ex
CTNNBIP1	Ex
NAA38	Ex
MRPL4	Ex
LUC7L2	Ex
LZTS3	Ex
TUBA1B	Ex
EIF3L	Ex
TKT	Ex
SEPT8	Ex
PRDX2	Ex
RPL31	Ex
FAM219A	Ex
DPF2	Ex
ANAPC11	Ex
PABPC1	Ex
NAV2	Ex
PDE4A	Ex
C7orf50	Ex
GID8	Ex
C1orf233	Ex
CCDC23	Ex
TBC1D16	Ex
COX4I1	Ex
IDNK	Ex
NFIX	Ex
HNRNPUL1	Ex
AARSD1	Ex
MGRN1	Ex
RBM39	Ex
PRKAB1	Ex
EMC2	Ex
NME1-NME2	Ex
FBRSL1	Ex
FAM89B	Ex
MRPL18	Ex
PARD6A	Ex
COX17	Ex
RNF40	Ex
FEZ1	Ex
LSM1	Ex
SFSWAP	Ex
PFKL	Ex
SNURF	Ex
C11orf54	Ex
PAF1	Ex
SFXN5	Ex
SLC25A42	Ex
TRNP1	Ex
LAPTM5	Ex
FAM127B	Ex
ATP5G2	Ex
PGD	Ex
PRPF6	Ex
VPS16	Ex
DOLPP1	Ex
ZNF593	Ex
STAG2	Ex
SNRNP200	Ex
CCNL1	Ex
COX14	Ex
ALKBH6	Ex
FOXN3	Ex
C3	Ex
RPL35	Ex
JAKMIP3	Ex
ZNF331	Ex
CFL2	Ex
GPR150	Ex
EMP2	Ex
HIATL1	Ex
MBD4	Ex
FASN	Ex
RBM5	Ex
EZR	Ex
PRPF31	Ex
SEPT5	Ex
XBP1	Ex
CALY	Ex
MEA1	Ex
PGAM1	Ex
BRSK2	Ex
STK19	Ex
GAB1	Ex
GATAD1	Ex
NFE2L2	Ex
BRSK1	Ex
WBSCR22	Ex
JAM2	Ex
EML2	Ex
CTXN1	Ex
YJEFN3	Ex
SHC2	Ex
XRCC6	Ex
CECR5	Ex
IFT172	Ex
REEP3	Ex
ZCRB1	Ex
FAM57B	Ex
COX5B	Ex
CKMT1B	Ex
FICD	Ex
POLR3H	Ex
PALM	Ex
CLIC4	Ex
NAT14	Ex
POLR2H	Ex
TEX261	Ex
PRDX5	Ex
FAM213B	Ex
IFT27	Ex
APBB3	Ex
SLC11A2	Ex
DMTF1	Ex
POR	Ex
TWF2	Ex
CHMP1A	Ex
ARHGEF6	Ex
RDX	Ex
REXO2	Ex
SCARA3	Ex
CLUH	Ex
RBM10	Ex
CDK19	Ex
TMED3	Ex
WDR13	Ex
SERINC5	Ex
TPST1	Ex
NACA	Ex
GALT	Ex
CAMLG	Ex
CHERP	Ex
SNX1	Ex
CLASP1	Ex
EFHD2	Ex
NCAN	Ex
NIT1	Ex
ZMYND19	Ex
HIGD1A	Ex
NDUFA7	Ex
KDM4B	Ex
OXA1L	Ex
USE1	Ex
MPC1	Ex
VGF	Ex
CYC1	Ex
NEFH	Ex
RPL17	Ex
TBC1D9B	Ex
FDPS	Ex
MYL6B	Ex
TMTC2	Ex
MRPL43	Ex
ERAL1	Ex
SMIM7	Ex
S100A6	Ex
DAPK3	Ex
FXYD7	Ex
SNX32	Ex
HDDC2	Ex
ECHS1	Ex
ZNF629	Ex
C19orf43	Ex
MRPL41	Ex
KCNS1	Ex
TBC1D15	Ex
YIPF3	Ex
POMT1	Ex
NDRG2	Ex
PSD	Ex
CUTA	Ex
UQCC2	Ex
EDNRB	Ex
KIAA1751	Ex
SS18L2	Ex
STX5	Ex
SIN3B	Ex
UTP14C	Ex
ANKIB1	Ex
RNF114	Ex
TMEM43	Ex
C5orf45	Ex
HEXA	Ex
SLC7A11	Ex
CD53	Ex
KEAP1	Ex
FCHSD2	Ex
ADCY6	Ex
ZFYVE21	Ex
INPP5E	Ex
UBE2QL1	Ex
FRYL	Ex
PMPCA	Ex
WBP1L	Ex
FAM43B	Ex
GADD45GIP1	Ex
PDDC1	Ex
PAFAH1B3	Ex
INSIG1	Ex
PITPNM1	Ex
HADH	Ex
SF3B5	Ex
BBIP1	Ex
DALRD3	Ex
PCP4	Ex
FDX1L	Ex
MIF	Ex
ATP6V0E2	Ex
HAX1	Ex
ANKRD24	Ex
KDSR	Ex
SCD	Ex
SPCS1	Ex
TMEM132A	Ex
MON1A	Ex
PCDHGC3	Ex
PHC2	Ex
PIN4	Ex
SH2D3C	Ex
PNMA3	Ex
TSPAN33	Ex
ZFPM1	Ex
SF3B2	Ex
GPC5	Ex
ADI1	Ex
SYVN1	Ex
TRIM8	Ex
CIRBP	Ex
GUK1	Ex
UROD	Ex
SPARCL1	Ex
DRAP1	Ex
KATNBL1	Ex
PQLC1	Ex
HEG1	Ex
LAMP2	Ex
LYNX1	Ex
DENND4B	Ex
RPL26	Ex
TRAM1	Ex
CELSR3	Ex
HNRNPC	Ex
ND4	Ex
ARF5	Ex
PVALB	Ex
EIF2B4	Ex
B3GALT6	Ex
ATIC	Ex
MCOLN1	Ex
FNTB	Ex
HIST1H2AC	Ex
DHRS7	Ex
LIPA	Ex
LOC391722	Ex
DMWD	Ex
PFDN2	Ex
MPDU1	Ex
EIF1	Ex
TCTA	Ex
RAB11FIP3	Ex
LIN7B	Ex
SNRPC	Ex
SDHAF1	Ex
SMAD7	Ex
BMP7	Ex
CABIN1	Ex
POGK	Ex
SLC4A4	Ex
CYP4V2	Ex
HDDC3	Ex
PGP	Ex
TRIM2	Ex
PSME1	Ex
PLSCR4	Ex
PHF2	Ex
NRARP	Ex
IGHMBP2	Ex
DNPH1	Ex
NQO2	Ex
GPR27	Ex
OGDHL	Ex
TCF12	Ex
WDR74	Ex
PRPSAP2	Ex
GOLIM4	Ex
CLK3	Ex
ADCK3	Ex
LAGE3	Ex
MAP1S	Ex
BIN1	Ex
RBX1	Ex
STXBP3	Ex
CEP95	Ex
WDR34	Ex
CD34	Ex
PNKD	Ex
MTA1	Ex
PPP2R5B	Ex
BACE1	Ex
SAT2	Ex
C14orf1	Ex
AGPAT4	Ex
LY6E	Ex
SETD1B	Ex
MSMO1	Ex
ARHGEF18	Ex
SEMA4C	Ex
MT1H	Ex
LAMTOR5	Ex
ATF4	Ex
MT2A	Ex
GPNMB	Ex
PKP4	Ex
HMBOX1	Ex
CPSF1	Ex
NPRL2	Ex
POU3F3	Ex
ERGIC3	Ex
GCN1L1	Ex
NKAIN4	Ex
PNCK	Ex
KLF2	Ex
NELFB	Ex
CAPN1	Ex
CDH4	Ex
WSB1	Ex
SEC16A	Ex
RNASE1	Ex
WASF3	Ex
PTP4A2	Ex
MRPS2	Ex
SEP15	Ex
LMTK3	Ex
RPS10	Ex
MAN2A1	Ex
FAM200B	Ex
PCBD1	Ex
RPL23	Ex
KLC2	Ex
TBC1D12	Ex
HIBADH	Ex
SGSM2	Ex
PABPN1	Ex
TMEM74B	Ex
S1PR1	Ex
BLOC1S3	Ex
SHFM1	Ex
SALL2	Ex
LRWD1	Ex
NEDD8	Ex
IGFBP2	Ex
COX3	Ex
THBS2	Ex
VPS28	Ex
MAP3K10	Ex
CISD3	Ex
TCEAL3	Ex
FUT8	Ex
TIMMDC1	Ex
C6orf136	Ex
ITGB1	Ex
RPS14	Ex
HS3ST2	Ex
EXOSC5	Ex
ECI2	Ex
ABHD8	Ex
FLYWCH1	Ex
E2F4	Ex
SIVA1	Ex
DMAP1	Ex
GOLGA7B	Ex
HDAC6	Ex
SUPT5H	Ex
GPR123	Ex
SH3GL1	Ex
FAM189A1	Ex
SAP18	Ex
CLK2	Ex
MNT	Ex
DPM2	Ex
TRAPPC5	Ex
RPS6KA4	Ex
EIF5B	Ex
C3orf18	Ex
GPR137B	Ex
RASD1	Ex
PIH1D1	Ex
ASMTL	Ex
CAPNS1	Ex
PRKRIR	Ex
SEC61A1	Ex
PREB	Ex
SCYL1	Ex
LSM7	Ex
COMMD3	Ex
PQBP1	Ex
CYFIP1	Ex
STAT2	Ex
RNF185	Ex
STAT3	Ex
SPON1	Ex
PDAP1	Ex
SPNS2	Ex
HSF1	Ex
EXOSC10	Ex
FAM98C	Ex
KDELR1	Ex
USP54	Ex
PDXP	Ex
SLCO3A1	Ex
RPL36A	Ex
CYB5A	Ex
HEPACAM	Ex
SMARCD3	Ex
ABTB1	Ex
FBXO2	Ex
AGO3	Ex
RPP21	Ex
RPS15A	Ex
SEC13	Ex
RNF220	Ex
AATK	Ex
JAGN1	Ex
IRAK1	Ex
ADORA1	Ex
PTAR1	Ex
BTG1	Ex
HIF1A	Ex
CCDC97	Ex
MOK	Ex
HSFX1	Ex
BSDC1	Ex
COLEC12	Ex
GOLGA7	Ex
RPL24	Ex
SLC15A4	Ex
GGA1	Ex
VSTM2B	Ex
SEPT2	Ex
MRPS24	Ex
TMEM59	Ex
G6PC3	Ex
NDUFB10	Ex
RPL34	Ex
QDPR	Ex
DEPTOR	Ex
NEK7	Ex
TBCA	Ex
COX6B1	Ex
ZNF358	Ex
PSMD9	Ex
TRIM26	Ex
RAB9A	Ex
SNX17	Ex
SPECC1L	Ex
UBXN6	Ex
PXMP2	Ex
PPP1R26	Ex
HCFC1R1	Ex
NDUFA13	Ex
QKI	Ex
GAS2L1	Ex
DGKZ	Ex
KIF5B	Ex
GLUD1	Ex
TMEM129	Ex
FAM173A	Ex
LRRC3B	Ex
TMEM47	Ex
PARP10	Ex
MRPL48	Ex
DNLZ	Ex
MERTK	Ex
POLR2I	Ex
RHOQ	Ex
HLA-A	Ex
TGM2	Ex
DNMT1	Ex
TJP1	Ex
ATP6V1F	Ex
FAM69B	Ex
UQCRH	Ex
BCKDK	Ex
MSN	Ex
ANKRD13D	Ex
B3GALTL	Ex
NUDT16L1	Ex
METAP2	Ex
PGAP3	Ex
ERMP1	Ex
GPR37	Ex
RSAD1	Ex
PPP1R3C	Ex
PHPT1	Ex
GPM6B	Ex
MAPK3	Ex
COX6A1	Ex
DPAGT1	Ex
RPL5	Ex
STUB1	Ex
MED24	Ex
KIFC2	Ex
RBM15B	Ex
NPDC1	Ex
COLGALT1	Ex
FASTK	Ex
ODC1	Ex
TRPM2	Ex
PIGY	Ex
PPFIA3	Ex
MRPL55	Ex
OLFM2	Ex
PURA	Ex
VPS25	Ex
LRP4	Ex
RPL6	Ex
SVIP	Ex
CX3CR1	Ex
CARS2	Ex
KLHL21	Ex
VIMP	Ex
C19orf66	Ex
RELL2	Ex
RPL32	Ex
UQCRQ	Ex
AKT1	Ex
MRPL53	Ex
MIDN	Ex
FAM129B	Ex
TMEM147	Ex
RNF167	Ex
B4GALT7	Ex
DRAM2	Ex
DTX1	Ex
FBXW5	Ex
KANSL1	Ex
PCSK6	Ex
NFIA	Ex
APPL2	Ex
ADRBK1	Ex
STAC2	Ex
IVD	Ex
ZFP36	Ex
DNASE1L1	Ex
PXK	Ex
CPNE9	Ex
FIZ1	Ex
LOC728392	Ex
PRR24	Ex
DCAF8L2	Ex
MYO6	Ex
SPG20	Ex
IL17D	Ex
SORCS2	Ex
NR2F6	Ex
DDAH1	Ex
DUSP1	Ex
TMEM109	Ex
DACT3	Ex
STX4	Ex
FBXL15	Ex
C6orf226	Ex
MRFAP1	Ex
C1orf123	Ex
NEO1	Ex
CDC25B	Ex
PDCD5	Ex
CRTAC1	Ex
ILK	Ex
SGMS1	Ex
EPS8	Ex
NSMCE1	Ex
IRF2	Ex
NET1	Ex
FAM193A	Ex
CLPTM1	Ex
ZNF579	Ex
FAM228B	Ex
MRPS34	Ex
GRAMD3	Ex
NDUFS8	Ex
FBL	Ex
CEBPZ	Ex
KIAA2013	Ex
LRP3	Ex
HILPDA	Ex
SLC35A4	Ex
KCNJ10	Ex
LINC00984	Ex
SMPD4	Ex
FLII	Ex
URM1	Ex
DEDD2	Ex
TMEM214	Ex
RPL27A	Ex
PKD2	Ex
TMEM170A	Ex
LAPTM4A	Ex
RUVBL2	Ex
STOX1	Ex
ABCA3	Ex
MGST1	Ex
DDX56	Ex
C9orf24	Ex
PLEC	Ex
GAB2	Ex
CTSA	Ex
MAP7	Ex
HSD17B4	Ex
DDX41	Ex
TMEM123	Ex
GPSM2	Ex
TXNDC12	Ex
SLC29A4	Ex
NDUFB7	Ex
SLC1A3	Ast
MLC1	Ast
TP53BP2	Ast
NTRK2	Ast
BBOX1	Ast
AGT	Ast
SLC4A4	Ast
RAB31	Ast
METTL7A	Ast
ATP1A2	Ast
PON2	Ast
SPON1	Ast
CLDN10	Ast
NOTCH2	Ast
CDC42EP4	Ast
HEPH	Ast
PPAP2B	Ast
GPR125	Ast
SLC25A18	Ast
ALDH6A1	Ast
ETNPPL	Ast
BMPR1B	Ast
GJA1	Ast
ALDH4A1	Ast
APOE	Ast
ARHGEF26	Ast
SLCO1C1	Ast
SLC39A12	Ast
SLC1A2	Ast
MERTK	Ast
GPAM	Ast
APCDD1	Ast
RAB34	Ast
ACSBG1	Ast
PDLIM5	Ast
AXL	Ast
ACSS1	Ast
LRP4	Ast
GPC5	Ast
ALDH1L1	Ast
SLC9A3R1	Ast
AHCYL1	Ast
EMX2	Ast
TLCD1	Ast
FAM167A	Ast
TNS3	Ast
NTSR2	Ast
ALDH2	Ast
RGS20	Ast
CRB1	Ast
TIMP3	Ast
SLC18B1	Ast
GJB6	Ast
FGFR3	Ast
SOX9	Ast
CABLES1	Ast
MAOA	Ast
ACOX2	Ast
RANBP3L	Ast
TGFB2	Ast
SOX2	Ast
ADORA2B	Ast
AMOT	Ast
PBXIP1	Ast
MMP28	Ast
TUBB2B	Ast
PLSCR4	Ast
ACAA2	Ast
LRIG1	Ast
GRAMD1C	Ast
SDC4	Ast
FAM107A	Ast
SLC7A10	Ast
SLC25A20	Ast
FGF2	Ast
SMOX	Ast
MYO10	Ast
AQP4	Ast
GPR56	Ast
CGNL1	Ast
ADHFE1	Ast
SNTA1	Ast
TRIL	Ast
SELENBP1	Ast
CHDH	Ast
EFEMP1	Ast
SLC7A11	Ast
GLI3	Ast
LGR4	Ast
MAPKAPK3	Ast
NR2E1	Ast
PTPRZ1	Ast
TTYH1	Ast
ATP1B2	Ast
HSDL2	Ast
TMEM47	Ast
GPR143	Ast
ABCA1	Ast
PAX6	Ast
SLC16A9	Ast
NDRG2	Ast
SLC44A2	Ast
ASRGL1	Ast
CHST7	Ast
PPARA	Ast
OAF	Ast
ADD3	Ast
PAPLN	Ast
BMP7	Ast
C1orf61	Ast
S1PR1	Ast
ACBD7	Ast
RFX4	Ast
PTN	Ast
PPP1R3C	Ast
GPR98	Ast
NT5E	Ast
RNF182	Ast
ALDH7A1	Ast
RHOJ	Ast
RHOBTB3	Ast
FUT10	Ast
ALDH9A1	Ast
GLUL	Ast
CNN3	Ast
GRAMD3	Ast
MGST1	Ast
PLTP	Ast
SSPN	Ast
EZR	Ast
MRVI1	Ast
SLC44A3	Ast
TPD52L1	Ast
IL17RB	Ast
SLC15A2	Ast
EDNRB	Ast
PRDM16	Ast
FAM189A2	Ast
ANTXR1	Ast
C16orf89	Ast
TNFSF13	Ast
EYA2	Ast
NWD1	Ast
RFX2	Ast
BDH2	Ast
SLC2A10	Ast
FAT1	Ast
PLEKHO2	Ast
MSI2	Ast
RIN2	Ast
AKR1C3	Ast
MRO	Ast
PREX2	Ast
APPL2	Ast
ABLIM1	Ast
SUCLG2	Ast
GLUD1	Ast
PTAR1	Ast
RERG	Ast
EGFR	Ast
ATP13A4	Ast
HSD17B6	Ast
CD302	Ast
GRIN2C	Ast
PSD2	Ast
GABRG1	Ast
GATSL3	Ast
HADHB	Ast
FXYD1	Ast
GAREML	Ast
PYGM	Ast
STOX1	Ast
SDC2	Ast
NPAS3	Ast
IL17RD	Ast
GPR137B	Ast
CST3	Ast
NKAIN3	Ast
TST	Ast
TRIP6	Ast
GPT2	Ast
FIBIN	Ast
SMO	Ast
WLS	Ast
P2RY1	Ast
ELOVL2	Ast
KAT2B	Ast
PLCD1	Ast
PRODH	Ast
PALLD	Ast
SFXN5	Ast
CYBRD1	Ast
ARHGAP31	Ast
SLC14A1	Ast
GNA12	Ast
SLC41A1	Ast
SLC1A4	Ast
TRPS1	Ast
PAMR1	Ast
STOM	Ast
SLC13A5	Ast
MID1	Ast
ERLIN2	Ast
TLR4	Ast
HTRA1	Ast
IL33	Ast
GATM	Ast
HRSP12	Ast
AHCYL2	Ast
SASH1	Ast
TRAF3IP2	Ast
ACSF2	Ast
BBS2	Ast
BCAN	Ast
ACACB	Ast
FERMT2	Ast
DDAH1	Ast
CYP4F11	Ast
EYA1	Ast
ITGA6	Ast
RHPN2	Ast
RLBP1	Ast
GPR37L1	Ast
DPY19L3	Ast
DZIP1	Ast
DECR1	Ast
F3	Ast
LEPROT	Ast
STK17B	Ast
TSPAN6	Ast
EPHX1	Ast
PITPNC1	Ast
PON3	Ast
DTNA	Ast
NCAN	Ast
C14orf159	Ast
GNG12	Ast
YAP1	Ast
ITGB5	Ast
FBLN1	Ast
LIX1	Ast
STON2	Ast
CHRDL1	Ast
MMD2	Ast
BCL2	Ast
ALDH1A1	Ast
KANK1	Ast
BAALC	Ast
INHBB	Ast
FGD6	Ast
DIO2	Ast
FADS2	Ast
ITPKB	Ast
FBXL7	Ast
TNIK	Ast
PTTG1IP	Ast
ACOT11	Ast
TMEM176A	Ast
LRP10	Ast
FAH	Ast
FAM181B	Ast
CPE	Ast
ACO1	Ast
NFIA	Ast
ARHGEF40	Ast
SLC3A2	Ast
TPP1	Ast
C1orf54	Ast
EGLN3	Ast
ZBTB20	Ast
AK4	Ast
PIPOX	Ast
NHSL1	Ast
ZNRF3	Ast
ID4	Ast
CYP4V2	Ast
TBL1X	Ast
OPHN1	Ast
WIF1	Ast
ACOX1	Ast
ZIC5	Ast
EFEMP2	Ast
LRRC8A	Ast
FBXO30	Ast
ZFP36L1	Ast
COMT	Ast
LRRC16A	Ast
LGALS3	Ast
CAT	Ast
CDC14A	Ast
NADK2	Ast
GNA13	Ast
CADM1	Ast
NXT2	Ast
ANGPTL4	Ast
IMPA2	Ast
PMP2	Ast
EPHX2	Ast
CPNE3	Ast
CAPN2	Ast
SRI	Ast
GNG5	Ast
PHGDH	Ast
DOCK7	Ast
RNF135	Ast
RHOC	Ast
TGFBR3	Ast
ITGAV	Ast
TMEM216	Ast
CKMT2	Ast
HIF3A	Ast
GLUD2	Ast
GPM6B	Ast
PSAT1	Ast
PRDX6	Ast
ACSS3	Ast
PPP1R1B	Ast
PLOD2	Ast
SERPINE2	Ast
HEPACAM	Ast
PGM1	Ast
MCL1	Ast
PHYHD1	Ast
FADS1	Ast
AHNAK	Ast
LFNG	Ast
DHTKD1	Ast
IQCK	Ast
PPP1R3G	Ast
PVRL2	Ast
GLIS3	Ast
BCAR3	Ast
S100A16	Ast
DIRC2	Ast
DARS	Ast
RNF43	Ast
RAMP1	Ast
MT3	Ast
GOLIM4	Ast
SAT1	Ast
DBI	Ast
ITM2C	Ast
CD99	Ast
BAG3	Ast
LHX2	Ast
SLC12A4	Ast
RGR	Ast
MASP1	Ast
AK3	Ast
ZNF423	Ast
KAL1	Ast
SCRG1	Ast
ECI2	Ast
EPB41L5	Ast
MYBPC1	Ast
SRGAP1	Ast
PARD3	Ast
EMID1	Ast
MCC	Ast
FGFRL1	Ast
ABHD4	Ast
LYN	Ast
TEAD1	Ast
SZRD1	Ast
ATP6V0E1	Ast
RGCC	Ast
MAPRE1	Ast
MTM1	Ast
MT2A	Ast
NQO1	Ast
SOX6	Ast
CASP7	Ast
FOXO1	Ast
CAMKMT	Ast
LRRC3B	Ast
PAQR8	Ast
S100A13	Ast
TTC38	Ast
STK33	Ast
YES1	Ast
IL17D	Ast
NEK6	Ast
CNTFR	Ast
ACKR3	Ast
MSN	Ast
TMEM51	Ast
KCNJ16	Ast
HES1	Ast
RBP1	Ast
CYSTM1	Ast
PTGR2	Ast
SNCAIP	Ast
PHF21B	Ast
GSTM2	Ast
PDLIM3	Ast
NACC2	Ast
MYO6	Ast
BTBD17	Ast
FREM2	Ast
PDGFC	Ast
SDS	Ast
FYN	Ast
ZHX3	Ast
SLC27A1	Ast
MEGF10	Ast
CCDC8	Ast
HPDL	Ast
POU3F2	Ast
TMEM100	Ast
RAB13	Ast
FAM181A	Ast
OTX1	Ast
ASPH	Ast
LPP	Ast
DDR2	Ast
ITPR2	Ast
PLA2G5	Ast
CHSY1	Ast
TIPARP	Ast
LAMB2	Ast
TPCN1	Ast
CHST14	Ast
TSPAN12	Ast
SLC38A3	Ast
GDPD2	Ast
PARD3B	Ast
KCNN3	Ast
TTPA	Ast
APLN	Ast
TRIB1	Ast
TMEM136	Ast
NFIB	Ast
CCDC80	Ast
KIAA1161	Ast
FSTL1	Ast
FKBP10	Ast
NEBL	Ast
PCDHGA12	Ast
RYR3	Ast
DAG1	Ast
ASCL1	Ast
RBM17	Ast
SCARA3	Ast
CYP2J2	Ast
TOB1	Ast
USP3	Ast
SLC22A5	Ast
KLF15	Ast
COLCA2	Ast
CACHD1	Ast
PRKD3	Ast
NFE2L2	Ast
CD81	Ast
METRN	Ast
TMEM176B	Ast
SLC7A2	Ast
PRSS35	Ast
FGD4	Ast
DDR1	Ast
CBS	Ast
LIFR	Ast
PCDHGC3	Ast
ENDOU	Ast
BCKDHB	Ast
ARHGAP5	Ast
DDIT4L	Ast
SLC25A33	Ast
C5	Ast
NECAP2	Ast
RFTN2	Ast
NKAIN4	Ast
TTLL4	Ast
CTSH	Ast
THSD1	Ast
PLIN5	Ast
C12orf39	Ast
TJP1	Ast
RIMKLB	Ast
KCNJ10	Ast
ELP4	Ast
SEPT2	Ast
MAP3K5	Ast
VIM	Ast
TROVE2	Ast
C3orf70	Ast
ASAP3	Ast
PRCP	Ast
PDGFRB	Ast
CPT1A	Ast
CHPT1	Ast
PELI2	Ast
RAPGEF3	Ast
FZD8	Ast
CMTM6	Ast
LRTOMT	Ast
ID1	Ast
TMBIM6	Ast
PHKA1	Ast
FGGY	Ast
ZNF680	Ast
AIF1	Mic
TYROBP	Mic
ALOX5AP	Mic
APBB1IP	Mic
C3	Mic
CD74	Mic
LAPTM5	Mic
C1QB	Mic
CYBB	Mic
SYK	Mic
C1QA	Mic
RGS10	Mic
ALOX5	Mic
HLA-DRA	Mic
LY86	Mic
SLC2A5	Mic
CD68	Mic
FYB	Mic
TLR7	Mic
HCLS1	Mic
LCP1	Mic
PYCARD	Mic
CSF1R	Mic
HAVCR2	Mic
CX3CR1	Mic
CD86	Mic
DOCK8	Mic
RNASET2	Mic
IGSF6	Mic
ADORA3	Mic
RHBDF2	Mic
TREM2	Mic
SLC7A7	Mic
CYTH4	Mic
SELPLG	Mic
ADAP2	Mic
GPR34	Mic
LST1	Mic
HLA-DMB	Mic
ITGAM	Mic
ARHGDIB	Mic
MYO1F	Mic
HLA-DPA1	Mic
C1QC	Mic
ITGB2	Mic
LGALS9C	Mic
HLA-DMA	Mic
CD37	Mic
CCR1	Mic
VAMP8	Mic
OLFML3	Mic
SUSD3	Mic
P2RY12	Mic
RNASE6	Mic
IL13RA1	Mic
HPGDS	Mic
FCGR1A	Mic
LAT2	Mic
HLA-DPB1	Mic
LILRB4	Mic
PTPRC	Mic
CD14	Mic
LAIR1	Mic
CSF2RA	Mic
INPP5D	Mic
CMTM7	Mic
LPCAT2	Mic
PTGS1	Mic
DHRS9	Mic
RGS18	Mic
SLCO2B1	Mic
CD53	Mic
UCP2	Mic
RASAL3	Mic
PARVG	Mic
ADAM28	Mic
CASP1	Mic
P2RY13	Mic
SLC15A3	Mic
ST6GAL1	Mic
ITGAX	Mic
SIGLEC10	Mic
NCKAP1L	Mic
VSIG4	Mic
SASH3	Mic
GMFG	Mic
SIGLEC8	Mic
AOAH	Mic
LPAR5	Mic
HCST	Mic
SAMSN1	Mic
CD33	Mic
TMEM119	Mic
KCTD12	Mic
BLNK	Mic
HMHA1	Mic
MPEG1	Mic
FCGR3B	Mic
PTAFR	Mic
HLA-DRB1	Mic
FPR1	Mic
FOLR2	Mic
CD300A	Mic
WDFY4	Mic
HLA-DOA	Mic
IFI30	Mic
PTPN6	Mic
EBI3	Mic
IL18	Mic
FCER1G	Mic
MS4A7	Mic
MAN2B1	Mic
TLR1	Mic
CYFIP1	Mic
CD84	Mic
CMTM3	Mic
RAB32	Mic
LPAR6	Mic
UBA7	Mic
CTSS	Mic
TSPO	Mic
CYTL1	Mic
MNDA	Mic
TNFAIP8L2	Mic
OLR1	Mic
IL10RA	Mic
MFNG	Mic
C2	Mic
PRAM1	Mic
KCNQ1	Mic
ATP8B4	Mic
RAC2	Mic
SYNGR2	Mic
HYI	Mic
SUCNR1	Mic
TMEM173	Mic
SCIN	Mic
LGALS9	Mic
IRF8	Mic
HCK	Mic
GNB2L1	Mic
FAHD2B	Mic
ADRB2	Mic
CEBPA	Mic
HLA-DQB1	Mic
TBXAS1	Mic
NINJ1	Mic
CLEC9A	Mic
RPS6KA1	Mic
TLN1	Mic
FXYD5	Mic
A2M	Mic
STAB1	Mic
CKLF	Mic
APOC2	Mic
SQSTM1	Mic
TRAF3IP3	Mic
FGL2	Mic
ARMCX6	Mic
CXCL16	Mic
B3GNT5	Mic
GIMAP8	Mic
LHFPL2	Mic
PLCG2	Mic
RARRES3	Mic
TAGAP	Mic
CXADR	Mic
GNAI2	Mic
IFI16	Mic
SERPINB1	Mic
FCGR2A	Mic
ATRAID	Mic
HLA-DQA1	Mic
TLR5	Mic
MRPL43	Mic
EEF1G	Mic
LILRA1	Mic
ACY3	Mic
PLD4	Mic
TRIM22	Mic
MRPL40	Mic
C19orf38	Mic
H3F3A	Mic
EIF3G	Mic
UXT	Mic
C10orf54	Mic
GPAA1	Mic
WASF2	Mic
MSR1	Mic
GABARAP	Mic
GRN	Mic
TGFB1	Mic
CNPY3	Mic
MAF	Mic
HLA-E	Mic
MCM5	Mic
SIPA1	Mic
RPL11	Mic
CLIC1	Mic
B2M	Mic
CTBS	Mic
P2RX4	Mic
PLEK	Mic
SOWAHD	Mic
GEMIN8	Mic
RGS19	Mic
YBEY	Mic
GRHPR	Mic
TLR6	Mic
PFDN5	Mic
BHLHE41	Mic
FAHD2A	Mic
ZNRD1	Mic
CIITA	Mic
SERPING1	Mic
PIGO	Mic
TCIRG1	Mic
NCF1	Mic
RPS3	Mic
NSMCE1	Mic
CCL3	Mic
SLX1A	Mic
RUNX1	Mic
SZT2	Mic
HK2	Mic
SPATA13	Mic
RNF114	Mic
ABI3	Mic
VKORC1	Mic
PPP1R18	Mic
C19orf56	Mic
SETD9	Mic
MAD2L2	Mic
FKBP15	Mic
CAPG	Mic
IFNGR1	Mic
SLC15A4	Mic
NADSYN1	Mic
C1orf162	Mic
TBCB	Mic
VAV1	Mic
CPVL	Mic
EIF3E	Mic
EVI2B	Mic
RPS27L	Mic
TRNAU1AP	Mic
DDB2	Mic
RBM47	Mic
SERPINB8	Mic
DNM2	Mic
HLA-DRB5	Mic
C3AR1	Mic
MS4A6A	Mic
LTC4S	Mic
PSME1	Mic
BTD	Mic
CERS4	Mic
HMGB1	Mic
RPS17	Mic
CREG1	Mic
CTSC	Mic
TPT1	Mic
SLA	Mic
SLC11A1	Mic
BIN1	Mic
FBL	Mic
RAB3IL1	Mic
FAAH	Mic
MVP	Mic
RPS5	Mic
STX7	Mic
HEBP1	Mic
UBXN1	Mic
CARD9	Mic
PLXDC2	Mic
FAM20C	Mic
FAM105A	Mic
PIK3IP1	Mic
WWP2	Mic
RPL10A	Mic
CALCOCO2	Mic
STX5	Mic
NPC2	Mic
RPS4X	Mic
TLR10	Mic
ORMDL2	Mic
HDAC6	Mic
CYBA	Mic
PSRC1	Mic
EIF3L	Mic
PSMB10	Mic
EEF1D	Mic
CCR5	Mic
HIST1H3C	Mic
MAF1	Mic
IGSF8	Mic
RBCK1	Mic
GLTSCR2	Mic
CARHSP1	Mic
HNRNPA1	Mic
TMEM147	Mic
DDX39A	Mic
STARD3	Mic
EIF3F	Mic
PCED1A	Mic
SHKBP1	Mic
CNTNAP4	Mic
SFTPA1	Mic
APOD	Mic
PNRC1	Mic
OVCA2	Mic
ABCC4	Mic
HLA-DQA2	Mic
SWI5	Mic
ZNF655	Mic
S100A11	Mic
TTC32	Mic
ATL3	Mic
GSTZ1	Mic
GAK	Mic
RPS16	Mic
PRKX	Mic
DCAF7	Mic
ELF4	Mic
RPL15	Mic
RPL7A	Mic
AKR1A1	Mic
PSMB1	Mic
IKZF1	Mic
PPAP2A	Mic
PGD	Mic
C6orf48	Mic
ZNF3	Mic
FIS1	Mic
ZFPL1	Mic
PDPN	Mic
HLA-B	Mic
MYADML2	Mic
MYL6	Mic
CA1	Mic
CLN3	Mic
MILR1	Mic
HIST2H3D	Mic
DYSF	Mic
RPL23	Mic
BTF3	Mic
BIN2	Mic
ELP2	Mic
MVK	Mic
PTTG1IP	Mic
SYTL3	Mic
TGFBR1	Mic
TRIM28	Mic
MRPS16	Mic
RTFDC1	Mic
EXOSC10	Mic
GIMAP6	Mic
SUN2	Mic
CFLAR	Mic
TLR2	Mic
ZNF557	Mic
CD163	Mic
MAGED2	Mic
PLSCR1	Mic
SF3B2	Mic
IRF3	Mic
EML3	Mic
SERPINB6	Mic
SP100	Mic
LY96	Mic
RPP38	Mic
DHCR7	Mic
FAM25C	Mic
NCF2	Mic
RTKN	Mic
ENDOD1	Mic
RHOG	Mic
RPS23	Mic
FDFT1	Mic
PGS1	Mic
RPL13A	Mic
MAGED4	Mic
RNASEH2A	Mic
ADPRHL2	Mic
FLI1	Mic
PGM2	Mic
PLA2G4C	Mic
TRIM56	Mic
THEMIS2	Mic
NCAPH2	Mic
ZNF480	Mic
DCTN2	Mic
RPL36AL	Mic
RUVBL2	Mic
GPATCH3	Mic
CD97	Mic
LRRC23	Mic
SPN	Mic
GPX1	Mic
ANKRD44	Mic
WIPF1	Mic
RPS3A	Mic
ART3	Mic
NSUN5	Mic
GHRL	Mic
POLD4	Mic
RNH1	Mic
RPL21	Mic
RCL1	Mic
POLR2G	Mic
MANBA	Mic
PRIM1	Mic
CBFB	Mic
ENTPD1	Mic
MRPL48	Mic
DHPS	Mic
HIST2H3A	Mic
PLOD3	Mic
ATP6V0E1	Mic
GLA	Mic
EIF1	Mic
CLEC4A	Mic
ANXA5	Mic
CIB1	Mic
FGD2	Mic
SEMA6A	Mic
SSR4	Mic
MAN1B1	Mic
BRMS1	Mic
ERGIC3	Mic
COG8	Mic
FBXO7	Mic
NISCH	Mic
RPS15	Mic
LAMTOR4	Mic
RNF181	Mic
RPS29	Mic
NFU1	Mic
C10orf11	Mic
KIF19	Mic
CA5B	Mic
GIMAP7	Mic
LY75	Mic
APH1B	Mic
NFATC3	Mic
GALNT6	Mic
PHC2	Mic
TMED10	Mic
SPECC1	Mic
RPL17	Mic
NCF4	Mic
C17orf62	Mic
CECR1	Mic
C1orf122	Mic
CXorf21	Mic
DEF6	Mic
OAS1	Mic
SEC22C	Mic
PRMT1	Mic
PTPN2	Mic
TGFBR2	Mic
PSMF1	Mic
ACSM5	Mic
TLR3	Mic
TINF2	Mic
SNRNP200	Mic
CNTN2	Mic
ACSS2	Mic
GIMAP4	Mic
PMF1	Mic
DNASE1L1	Mic
SGTA	Mic
STARD10	Mic
PRPF31	Mic
FEZ2	Mic
MYOF	Mic
ELOVL1	Mic
TSEN34	Mic
DMAP1	Mic
NQO2	Mic
RPL37	Mic
LSM8	Mic
PLA2G16	Mic
ILVBL	Mic
EXOSC1	Mic
ZSWIM7	Mic
JTB	Mic
CYB5D2	Mic
RPL30	Mic
RPS13	Mic
CHCHD5	Mic
SCAMP3	Mic
IL4R	Mic
POLDIP3	Mic
CTNNA1	Mic
KIAA1328	Mic
RPA2	Mic
POMGNT1	Mic
COPE	Mic
RPLP0	Mic
CNR1	Ex
ATP2A2	Ex
TRIM23	Ex
MAPK9	Ex
SNAP25	Ex
TSNAX	Ex
ABI2	Ex
MAPK1	Ex
ACP1	Ex
TRIM37	Ex
CHL1	Ex
CAPRIN1	Ex
IPO5	Ex
ACTR3B	Ex
PTPRO	Ex
ANKRD13C	Ex
RHOT1	Ex
BTBD1	Ex
CCNC	Ex
SLC6A15	Ex
CACNA2D1	Ex
ATP2C1	Ex
CLASP2	Ex
NRXN1	Ex
UBR1	Ex
ATF2	Ex
MAPK14	Ex
TOMM20	Ex
RGS4	Ex
RAB2A	Ex
NDUFAF4	Ex
OXCT1	Ex
CNKSR2	Ex
ATRNL1	Ex
MOCS2	Ex
SLC30A5	Ex
METAP1	Ex
ACSL3	Ex
BRMS1L	Ex
RNF11	Ex
BCAP29	Ex
PAM	Ex
TOMM70A	Ex
MAP4K3	Ex
CMAS	Ex
G3BP2	Ex
CDC40	Ex
MATR3	Ex
SSX2IP	Ex
GABRA4	Ex
SLC25A40	Ex
DGKB	Ex
CLVS1	Ex
CAND1	Ex
SERPINI1	Ex
CLCN4	Ex
XPO7	Ex
OPA1	Ex
CACNB2	Ex
RASA1	Ex
AP1G1	Ex
C12orf4	Ex
UBQLN1	Ex
GABRB3	Ex
RIMS1	Ex
CHM	Ex
RGS7	Ex
MAPRE2	Ex
PRKACB	Ex
ATRN	Ex
UBE3C	Ex
CAB39	Ex
SCN2A	Ex
AKAP11	Ex
TRHDE	Ex
NNT	Ex
ZMYM4	Ex
SLC16A14	Ex
PLK2	Ex
GUCY1B3	Ex
NSF	Ex
CD200	Ex
MTA3	Ex
ZNF711	Ex
RNF38	Ex
ATP2B1	Ex
CASD1	Ex
REEP1	Ex
NUDT21	Ex
BCLAF1	Ex
ADARB1	Ex
PPP3CB	Ex
BHLHB9	Ex
GRIA3	Ex
INPP4A	Ex
RBM18	Ex
SLC30A9	Ex
MAN1A1	Ex
GDAP1	Ex
ARFGEF1	Ex
NDFIP1	Ex
SLC25A27	Ex
ATAD1	Ex
ATXN10	Ex
ARHGEF9	Ex
RPS6KA3	Ex
ST8SIA3	Ex
ACSL4	Ex
PTP4A1	Ex
AK5	Ex
B3GALNT1	Ex
RAB3C	Ex
RAPH1	Ex
TPM1	Ex
UBA5	Ex
CAP2	Ex
TBC1D9	Ex
GOLT1B	Ex
SLC2A13	Ex
SYN2	Ex
CDC42	Ex
GABRG2	Ex
DNAJC6	Ex
UBE2W	Ex
GLRB	Ex
CNTN1	Ex
FAM49A	Ex
DLGAP1	Ex
PHF14	Ex
PIK3R1	Ex
RNF14	Ex
ANK2	Ex
TRAPPC6B	Ex
UBE2V2	Ex
SRPK2	Ex
GULP1	Ex
AGGF1	Ex
CCND2	Ex
SLC1A1	Ex
SCAMP1	Ex
DENND5B	Ex
GDA	Ex
ADD2	Ex
TSPAN3	Ex
KPNA1	Ex
RIF1	Ex
CLINT1	Ex
CELF2	Ex
GAD2	Ex
WDR47	Ex
RNMT	Ex
AGK	Ex
FAXC	Ex
ATP6V1B2	Ex
HDGFRP3	Ex
RB1	Ex
RASGRF1	Ex
ANKRD17	Ex
MRPL3	Ex
GOPC	Ex
INSIG2	Ex
OXR1	Ex
GAD1	Ex
CDK17	Ex
TPD52	Ex
CADPS	Ex
OLFM3	Ex
NUP153	Ex
CNTNAP2	Ex
PFN2	Ex
CDK5R1	Ex
SV2B	Ex
LRPPRC	Ex
SLC25A46	Ex
RARB	Ex
NAPG	Ex
LMBR1	Ex
EXOC6	Ex
TM6SF1	Ex
ARIH1	Ex
KCNH7	Ex
EPB41L4B	Ex
PAK1	Ex
NETO2	Ex
NRCAM	Ex
RNF6	Ex
SUCLA2	Ex
B4GALT6	Ex
TMEM66	Ex
KPNA4	Ex
TIPRL	Ex
AAK1	Ex
GRIN2A	Ex
RAB23	Ex
THRB	Ex
CNTN4	Ex
SLC39A9	Ex
ACVR2A	Ex
AASDHPPT	Ex
CAMK4	Ex
RAN	Ex
PUM2	Ex
C17orf80	Ex
NF1	Ex
SMAP1	Ex
ZFAND5	Ex
VPS35	Ex
NDUFAF7	Ex
KCNAB1	Ex
ELAVL2	Ex
NKIRAS1	Ex
NBEA	Ex
RASGRF2	Ex
TSPAN13	Ex
KCNG3	Ex
DAPK1	Ex
EXOC4	Ex
OPN3	Ex
BTBD3	Ex
HTR2A	Ex
UCHL5	Ex
FAM19A1	Ex
CAMSAP1	Ex
CNOT7	Ex
APP	Ex
ZNF385B	Ex
C9orf72	Ex
PPM1L	Ex
FAM126B	Ex
CNNM2	Ex
RPRD1A	Ex
UBA3	Ex
TM2D3	Ex
CCNT2	Ex
PPP2CA	Ex
FAM20B	Ex
TMED2	Ex
MAP2K4	Ex
DMXL2	Ex
PRKCB	Ex
CUL4B	Ex
PPP4R4	Ex
HECTD2	Ex
MYH10	Ex
ZBTB18	Ex
GRIA1	Ex
KALRN	Ex
BRWD1	Ex
GRIN2B	Ex
BBS7	Ex
TMPO	Ex
CSNK1G3	Ex
GRIA2	Ex
SEC23A	Ex
LRFN5	Ex
SYT11	Ex
MAPK8	Ex
TUSC3	Ex
PANX1	Ex
ORC5	Ex
RAB6B	Ex
LPHN3	Ex
MAP7D2	Ex
PGRMC2	Ex
PCNXL2	Ex
KCNIP4	Ex
ASTN1	Ex
SULT4A1	Ex
NEGR1	Ex
GPD1L	Ex
PPFIA2	Ex
CCDC132	Ex
PLCL2	Ex
ATP6V1C1	Ex
PJA2	Ex
DR1	Ex
CHSY3	Ex
MTMR12	Ex
UHRF1BP1L	Ex
SKP1	Ex
GRM5	Ex
AKAP5	Ex
PGAP1	Ex
WDR26	Ex
PANK3	Ex
PTPRN2	Ex
DNAJC27	Ex
DYRK1A	Ex
HSDL1	Ex
VCPKMT	Ex
FAM19A2	Ex
GRM1	Ex
ATE1	Ex
AVL9	Ex
ATP6V1A	Ex
C6orf211	Ex
LZTFL1	Ex
ZFYVE9	Ex
SYNJ1	Ex
GFPT1	Ex
GRIA4	Ex
ARL1	Ex
PPP2R5C	Ex
YTHDF3	Ex
BZW1	Ex
C1QL3	Ex
PTPRR	Ex
PLXNC1	Ex
KCNQ5	Ex
CDC42SE2	Ex
STX7	Ex
CSRNP3	Ex
GUF1	Ex
HSPA4	Ex
AKIRIN2	Ex
GNPTAB	Ex
C16orf87	Ex
PNMA2	Ex
FAM98B	Ex
JPH1	Ex
CSNK2A1	Ex
MAN1A2	Ex
RNF145	Ex
CDKL2	Ex
ATP9A	Ex
ATP6V1D	Ex
PCDH7	Ex
TMTC3	Ex
VPS36	Ex
NAF1	Ex
WDR17	Ex
EIF4G3	Ex
SCN3B	Ex
RANBP6	Ex
GABRA1	Ex
PPM1A	Ex
PTEN	Ex
DGKI	Ex
CCNG2	Ex
TTC19	Ex
MCHR2	Ex
API5	Ex
MFAP3	Ex
RBBP5	Ex
ASAP1	Ex
UBP1	Ex
FZD3	Ex
HCCS	Ex
SNCA	Ex
TBL1XR1	Ex
ITPR1	Ex
DLG2	Ex
WASL	Ex
CCNA1	Ex
SRPK1	Ex
ARHGAP20	Ex
TRUB1	Ex
TRIM32	Ex
SLC39A6	Ex
FAR2	Ex
GLRA3	Ex
CAMKK2	Ex
DRD1	Ex
AZIN1	Ex
PPM1E	Ex
NAPB	Ex
BLOC1S6	Ex
NCEH1	Ex
PNMAL1	Ex
NT5DC3	Ex
LRRC7	Ex
NRN1	Ex
STXBP5	Ex
EPHA4	Ex
MCFD2	Ex
TSC22D2	Ex
FBXO11	Ex
PITHD1	Ex
PRPS2	Ex
DIAPH2	Ex
RAB11FIP2	Ex
APPBP2	Ex
CAMK2D	Ex
MAPK10	Ex
ARCN1	Ex
ADAM22	Ex
NEDD4L	Ex
MBTPS2	Ex
EPT1	Ex
RAB6A	Ex
RABEP1	Ex
NCOA7	Ex
IDH3A	Ex
MARK1	Ex
RALB	Ex
WBSCR17	Ex
RAB27B	Ex
DNAJC10	Ex
GRM8	Ex
NOLC1	Ex
GLCE	Ex
ZFAND1	Ex
MEAF6	Ex
BTBD10	Ex
SLC25A14	Ex
EFR3A	Ex
NDC1	Ex
CREB1	Ex
DYNC1LI1	Ex
TCP11L1	Ex
EML5	Ex
KCTD16	Ex
AFG3L2	Ex
NETO1	Ex
HDAC9	Ex
SUB1	Ex
GRM7	Ex
SCN8A	Ex
GABRA5	Ex
SSBP2	Ex
FAM175B	Ex
TSPYL4	Ex
ITFG1	Ex
LMTK2	Ex
CASC4	Ex
CDC27	Ex
IPO8	Ex
PPFIBP1	Ex
RANBP9	Ex
UBE2D3	Ex
ANKS1B	Ex
SYT4	Ex
ARL6	Ex
TMX3	Ex
USP10	Ex
IREB2	Ex
ATL2	Ex
ATP2B2	Ex
TRNT1	Ex
GRSF1	Ex
CDK8	Ex
SLC4A7	Ex
DDX18	Ex
LCLAT1	Ex
TTC8	Ex
ODF2L	Ex
AKAP10	Ex
BRE	Ex
EIF4A2	Ex
RBFOX2	Ex
FEM1B	Ex
FHL1	Ex
DENND4A	Ex
NLGN4X	Ex
AKIRIN1	Ex
CALB1	Ex
VAMP4	Ex
AP3M2	Ex
MOAP1	Ex
SERAC1	Ex
PRMT8	Ex
TSPYL1	Ex
AP1AR	Ex
ZYG11B	Ex
SH3GL2	Ex
CNTNAP5	Ex
C8orf46	Ex
DGKH	Ex
MCTP1	Ex
CACUL1	Ex
DHX9	Ex
NECAP1	Ex
SGIP1	Ex
MED12L	Ex
NAA50	Ex
ARHGAP32	Ex
AKT3	Ex
ERLEC1	Ex
MAPK6	Ex
CNOT4	Ex
LDB2	Ex
USP14	Ex
FNDC9	Ex
KIAA1279	Ex
SHOC2	Ex
KCNV1	Ex
TMF1	Ex
LPPR5	Ex
SCAI	Ex
LIG4	Ex
BTF3L4	Ex
TXNRD1	Ex
SLITRK4	Ex
C9orf41	Ex
VSTM2A	Ex
SYT16	Ex
KIF2A	Ex
GRIK2	Ex
GABRB2	Ex
MAL2	Ex
MOG	Oli
CNP	Oli
SLC44A1	Oli
RASGRP3	Oli
CAPN3	Oli
CLDND1	Oli
TJAP1	Oli
SLC31A2	Oli
C10orf90	Oli
UGT8	Oli
ERBB3	Oli
SLC45A3	Oli
FA2H	Oli
TTYH2	Oli
FAM107B	Oli
TMEM98	Oli
CNTN2	Oli
TMEM63A	Oli
ASPA	Oli
RNASE1	Oli
SLAIN1	Oli
ENPP2	Oli
ANLN	Oli
GPR37	Oli
HSPA2	Oli
TMEM144	Oli
NPC1	Oli
SH3TC2	Oli
CA14	Oli
RFFL	Oli
USP54	Oli
RNF130	Oli
CNKSR3	Oli
RASSF2	Oli
NDE1	Oli
PXK	Oli
DBNDD2	Oli
GLDN	Oli
MYRF	Oli
MAP7	Oli
SLC25A13	Oli
ADIPOR2	Oli
MYO1D	Oli
MAG	Oli
TMEM125	Oli
OPALIN	Oli
CDH19	Oli
SLC5A11	Oli
ABCA8	Oli
PLP1	Oli
CMTM5	Oli
FAXDC2	Oli
C21orf91	Oli
DOCK10	Oli
PSEN1	Oli
ZNF536	Oli
SEPP1	Oli
TMTC4	Oli
TF	Oli
CD22	Oli
KIF13B	Oli
MOBP	Oli
ST18	Oli
RHOG	Oli
TMTC2	Oli
FBXO7	Oli
MAP6D1	Oli
SHC4	Oli
LAMP2	Oli
BTBD16	Oli
RDX	Oli
TRPM6	Oli
EFS	Oli
RBP7	Oli
RHOU	Oli
CNDP1	Oli
SLCO3A1	Oli
PMP22	Oli
TMEM206	Oli
ANKRD13A	Oli
ZDHHC9	Oli
SLC35D2	Oli
MYO1E	Oli
CLDN11	Oli
PIK3C2B	Oli
PLA2G16	Oli
FAM124A	Oli
TMCC3	Oli
GAB1	Oli
CERS2	Oli
ERMN	Oli
PLLP	Oli
CLIC4	Oli
ATP10B	Oli
SEMA4D	Oli
CARNS1	Oli
PIP4K2A	Oli
NEK3	Oli
CREB5	Oli
PRRG1	Oli
PTPDC1	Oli
CLMN	Oli
VEZF1	Oli
KLK6	Oli
CD9	Oli
FOLH1	Oli
TMC6	Oli
RNF13	Oli
LITAF	Oli
GJB1	Oli
VAMP3	Oli
SLCO1A2	Oli
LIPA	Oli
PLEKHG3	Oli
CLCA4	Oli
SOX10	Oli
GLIPR2	Oli
HHIP	Oli
PCSK6	Oli
TYMS	Oli
PIEZO2	Oli
TMEM87A	Oli
ELOVL1	Oli
CBR1	Oli
LDLRAP1	Oli
LDB3	Oli
GPRC5B	Oli
MARCKSL1	Oli
JAM3	Oli
PRR5L	Oli
RTKN	Oli
CDC42EP1	Oli
KCNH8	Oli
C1orf198	Oli
PPFIBP2	Oli
FRYL	Oli
COL9A2	Oli
TMC7	Oli
AGPAT4	Oli
KCNJ2	Oli
TSPAN15	Oli
OLIG2	Oli
PPAP2C	Oli
GAL3ST1	Oli
ACSL1	Oli
EFHD1	Oli
CCNE2	Oli
PREX1	Oli
QKI	Oli
C2orf88	Oli
CPM	Oli
FAM63A	Oli
DENND5A	Oli
MAP4K5	Oli
MTUS1	Oli
CHST6	Oli
SGK2	Oli
BBX	Oli
TJP2	Oli
PLD1	Oli
CYB5R2	Oli
PDE8A	Oli
FNBP1	Oli
CYTH1	Oli
ARHGEF37	Oli
FAM222A	Oli
CA2	Oli
GSN	Oli
VRK2	Oli
ABCA2	Oli
CERCAM	Oli
SLC22A15	Oli
SEMA6A	Oli
SEMA3B	Oli
SH3BP4	Oli
GLTP	Oli
RHBDL2	Oli
LRRC1	Oli
BACE1	Oli
CNTNAP4	Oli
NIPAL4	Oli
CRYAB	Oli
NDRG1	Oli
MAL	Oli
RNF125	Oli
SYNGR2	Oli
PHLDB1	Oli
CAPN13	Oli
SPATA13	Oli
DIP2B	Oli
COL4A5	Oli
SNX1	Oli
SLC12A2	Oli
TMEM189	Oli
CDK18	Oli
CFL2	Oli
DOCK5	Oli
BOK	Oli
EDIL3	Oli
TPPP3	Oli
KIAA0355	Oli
CDKN1C	Oli
NINJ2	Oli
EVI2A	Oli
SEPT10	Oli
MOB3B	Oli
DYNC1I2	Oli
SMIM6	Oli
SLC13A3	Oli
MYO9B	Oli
BVES	Oli
CYP27A1	Oli
FGFR2	Oli
THBS2	Oli
GALNT6	Oli
PPP2R3A	Oli
REEP3	Oli
FNTA	Oli
WIPF1	Oli
MAP4K4	Oli
TMEM165	Oli
ITGA2	Oli
SIRT2	Oli
CHADL	Oli
LAYN	Oli
TRMT13	Oli
AIF1L	Oli
FEZ1	Oli
MEIS1	Oli
MITF	Oli
MOSPD2	Oli
MVB12B	Oli
ACSS2	Oli
SEPT4	Oli
PRR18	Oli
BEST1	Oli
CDK19	Oli
CDR2L	Oli
TMEM140	Oli
CD82	Oli
CCP110	Oli
KIAA1598	Oli
PADI2	Oli
TBC1D12	Oli
RNH1	Oli
PLOD3	Oli
PCBP4	Oli
ABHD17B	Oli
CDK6	Oli
PHLPP1	Oli
GOLGA7	Oli
CD97	Oli
TRIM59	Oli
ANGPTL2	Oli
QDPR	Oli
ADAMTS4	Oli
FMNL2	Oli
CTNNA1	Oli
CRTC3	Oli
TESK2	Oli
AATK	Oli
CPPED1	Oli
TJP1	Oli
RBPJ	Oli
ARHGEF10	Oli
PTP4A2	Oli
SYPL1	Oli
NKX2-2	Oli
ICK	Oli
LPAR1	Oli
PARP4	Oli
ENDOD1	Oli
SGK3	Oli
PDE1C	Oli
TMEM235	Oli
ZBED3	Oli
SHROOM1	Oli
OLIG1	Oli
ATG4C	Oli
FRMD5	Oli
ENOSF1	Oli
TFEB	Oli
FRMD4B	Oli
NCAM1	Oli
LRRC8D	Oli
SPOCK3	Oli
PPP1R14A	Oli
CDC42EP2	Oli
MAN2A1	Oli
APBB2	Oli
KLHL32	Oli
ARHGAP1	Oli
MSH6	Oli
MID1IP1	Oli
LAMP1	Oli
SGK1	Oli
PRIMA1	Oli
FUT8	Oli
ARHGAP23	Oli
LZTS2	Oli
SCD	Oli
SOX8	Oli
UNC5C	Oli
ABL1	Oli
LBR	Oli
SLC6A9	Oli
DEPDC7	Oli
KIAA1755	Oli
TANC1	Oli
SLC12A9	Oli
DMRT2	Oli
DNM2	Oli
COL9A3	Oli
UNC5B	Oli
PROX1	Oli
HIP1	Oli
STXBP3	Oli
SALL1	Oli
TMEM123	Oli
SLC48A1	Oli
SPP1	Oli
AFMID	Oli
AMPD3	Oli
PTK2	Oli
ARHGAP22	Oli
SUN2	Oli
ZCCHC24	Oli
SLC9A9	Oli
PLCL1	Oli
LIPE	Oli
DPYSL5	Oli
CLN8	Oli
SFR1	Oli
LGR5	Oli
EFNA1	Oli
RFC1	Oli
GALNT15	Oli
P2RX7	Oli
SYNJ2	Oli
HN1L	Oli
CREB3L2	Oli
FAR1	Oli
NKX6-2	Oli
CDH1	Oli
MBP	Oli
MAGT1	Oli
AK2	Oli
FZD5	Oli
PTPRH	Oli
ENPP4	Oli
CPQ	Oli
TRIM62	Oli
CBFB	Oli
ST6GALNAC3	Oli
SH3GL3	Oli
AMER2	Oli
ADARB2	Oli
LRP2	Oli
SPAG9	Oli
DEPTOR	Oli
HIP1R	Oli
DAPK2	Oli
TLE4	Oli
CDK5RAP2	Oli
LACC1	Oli
KIAA1324L	Oli
ACTL6A	Oli
BAMBI	Oli
ADSSL1	Oli
APOD	Oli
BAZ2B	Oli
MEGF10	Oli
NRBP2	Oli
H3F3A	Oli
MICALL1	Oli
LARP6	Oli
IP6K3	Oli
GCLC	Oli
FAM178A	Oli
C17orf85	Oli
NIPAL3	Oli
TMEM59	Oli
ZFYVE16	Oli
MAN2A2	Oli
TCP11L2	Oli
IFIT2	Oli
S1PR5	Oli
ENPP6	Oli
PAQR4	Oli
HIST2H2BE	Oli
AHSA2	Oli
MCM7	Oli
TALDO1	Oli
TMEM38B	Oli
IPO13	Oli
CSRP1	Oli
GJC2	Oli
ATP11A	Oli
CC2D1B	Oli
CHRAC1	Oli
C11orf54	Oli
IQGAP1	Oli
APLP1	Oli
HIST1H2AC	Oli
SPSB1	Oli
RAB9A	Oli
TSEN15	Oli
KIAA0196	Oli
CHD7	Oli
INPP1	Oli
ZNF3	Oli
GPIHBP1	Oli
WDR20	Oli
ASPRV1	Oli
SERINC5	Oli
PLEKHB1	Oli
ADA	Oli
MYO18A	Oli
EMC2	Oli
SETD9	Oli
DYSF	Oli
DDR1	Oli
SH3PXD2A	Oli
FAM53B	Oli
BCAS1	Oli
PIGT	Oli
LPPR1	Oli
SPTLC2	Oli
DUSP10	Oli
MTMR10	Oli
ARRDC2	Oli
C9orf3	Oli
ANAPC5	Oli
AMOTL2	Oli
BAZ1A	Oli
LSS	Oli
LRIG3	Oli
OMA1	Oli
ASUN	Oli
SOS2	Oli
TP53INP2	Oli
HSD17B3	Oli
FOXN2	Oli
FNTB	Oli
LHPP	Oli
TMBIM1	Oli
RNF141	Oli
SEPT8	Oli
S100B	Oli
CHD1L	Oli
PRKCQ	Oli
DUSP16	Oli
LDLRAD4	Oli
JUP	Oli
MCM5	Oli
RFTN2	Oli
BIN1	Oli
STARD9	Oli
POGK	Oli
ANK3	Oli
CTNS	Oli
NPC2	Oli
ITGB1	Oli
ATG3	Oli
TCF12	Oli
SNX6	Oli
TTLL7	Oli
PLEKHH1	Oli
ZEB2	Oli
MYLK	Oli
C2orf68	Oli
IVNS1ABP	Oli
WNK1	Oli
SLC26A9	Oli
DMRTA2	Oli
RGCC	Oli
ERBB2IP	Oli
GNAI1	Oli
TBC1D2	Oli
RHBDD1	Oli
TMEM139	Oli
PAN2	Oli
POMT2	Oli
TARSL2	Oli
GPR62	Oli
PHF19	Oli
SEC14L5	Oli
PPAP2A	Oli
GCA	Oli
HBEGF	Oli
DFNB31	Oli
SEMA4C	Oli
GAB2	Oli
DMBT1	Oli
CPOX	Oli
HAPLN2	Oli
TRAFD1	Oli
LPCAT2	Oli
SLC35B2	Oli
PLEKHF1	Oli
