CNN1	Ast
COL11A1	Ast
DNA2	Ast
FABP7	Ast
GPC4	Ast
CENPI	Ast
FZD2	Ast
GLI2	Ast
GNG3	Ast
GPX7	Ast
TNC	Ast
LOXL1	Ast
LRP4	Ast
NNAT	Ast
POU3F3	Ast
PTN	Ast
PTX3	Ast
RBP1	Ast
SDC2	Ast
TFAP2C	Ast
TRO	Ast
XRCC2	Ast
ADAM12	Ast
DPF3	Ast
ST8SIA2	Ast
ZNF239	Ast
DCHS1	Ast
KIF20B	Ast
REC8	Ast
PNMA2	Ast
CAND2	Ast
FBXL7	Ast
SYT11	Ast
DAPK2	Ast
ANKRD1	Ast
NT5DC3	Ast
PNMAL1	Ast
ASAP3	Ast
DOK5	Ast
GABRQ	Ast
AGPAT4	Ast
NCAPG	Ast
FSD1	Ast
KIF18A	Ast
MXD3	Ast
PSRC1	Ast
OLFML2A	Ast
CBR3	Ast
CLCN2	Ast
CNN1	Ast
COL11A1	Ast
FABP7	Ast
GPC4	Ast
FZD2	Ast
GRM7	Ast
HIST1H1D	Ast
TNC	Ast
KIFC1	Ast
LOXL1	Ast
MCM3	Ast
POU3F3	Ast
PTN	Ast
SCN5A	Ast
SDC2	Ast
STAC	Ast
TFAP2C	Ast
TRO	Ast
XRCC2	Ast
ADAM12	Ast
DPF3	Ast
ST8SIA2	Ast
ZNF239	Ast
DCHS1	Ast
RECQL4	Ast
REC8	Ast
TRIOBP	Ast
CAND2	Ast
FBXL7	Ast
DAPK2	Ast
RIBC2	Ast
FAM64A	Ast
PNMAL1	Ast
ASAP3	Ast
DOK5	Ast
GABRQ	Ast
AGPAT4	Ast
NT5DC2	Ast
TMEM135	Ast
FSD1	Ast
ACSS3	Ast
ATF7IP2	Ast
TRIM45	Ast
MXD3	Ast
GINS4	Ast
PSRC1	Ast
CBX2	Ast
H2AFV	Ast
OLFML2A	Ast
CNN1	Ast
COL11A1	Ast
FABP7	Ast
FZD2	Ast
GNG3	Ast
TNC	Ast
LRP4	Ast
POU3F3	Ast
PTN	Ast
ADAM12	Ast
DPF3	Ast
DAPK2	Ast
ANKRD1	Ast
PNMAL1	Ast
ASAP3	Ast
DOK5	Ast
GABRQ	Ast
AGPAT4	Ast
PSRC1	Ast
OLFML2A	Ast
ACTA2	Ast
ACTG2	Ast
APLP1	Ast
BGN	Ast
BST1	Ast
C1S	Ast
SERPINH1	Ast
CDH6	Ast
CDH11	Ast
CHN1	Ast
CLU	Ast
CNN1	Ast
COL1A1	Ast
COL1A2	Ast
COL3A1	Ast
COL5A1	Ast
COL5A2	Ast
COL6A1	Ast
COL6A2	Ast
COL6A3	Ast
COL8A2	Ast
COL13A1	Ast
CRABP2	Ast
VCAN	Ast
DCN	Ast
DIO2	Ast
DPYSL3	Ast
DUSP2	Ast
FAP	Ast
FBLN2	Ast
FBN1	Ast
FGFR1	Ast
FGG	Ast
FLNC	Ast
FN1	Ast
FZD2	Ast
GATA6	Ast
GBP2	Ast
GEM	Ast
GNG11	Ast
CFH	Ast
HOXB2	Ast
CFI	Ast
IGFBP2	Ast
IGFBP3	Ast
IGFBP5	Ast
IGFBP6	Ast
ITGA7	Ast
AFF3	Ast
LAMA4	Ast
LIF	Ast
LOX	Ast
LOXL1	Ast
LUM	Ast
MAP1A	Ast
MATN2	Ast
MDK	Ast
MEST	Ast
MFAP4	Ast
MGP	Ast
MMP2	Ast
MN1	Ast
MYLK	Ast
NAP1L3	Ast
CLDN11	Ast
OXTR	Ast
PALM	Ast
PAX6	Ast
PCOLCE	Ast
PDGFRA	Ast
PDGFRB	Ast
SERPINF1	Ast
PLN	Ast
PPP1R3C	Ast
PTGIS	Ast
PTN	Ast
PTPRN	Ast
RARB	Ast
RARRES1	Ast
RARRES2	Ast
RGS4	Ast
CCL2	Ast
CXCL12	Ast
SFRP4	Ast
SLC14A1	Ast
SPARC	Ast
TAGLN	Ast
NR2F1	Ast
TFPI	Ast
TGM2	Ast
THY1	Ast
TIMP1	Ast
TIMP2	Ast
TNS1	Ast
TPM1	Ast
TPM2	Ast
TNFSF4	Ast
UCHL1	Ast
VCAM1	Ast
WNT5A	Ast
ADAM12	Ast
MFAP5	Ast
FZD7	Ast
RGS5	Ast
PDE5A	Ast
ADAM19	Ast
CACNA1H	Ast
DIRAS3	Ast
CRLF1	Ast
DHRS3	Ast
ADAMTS2	Ast
SEMA3E	Ast
HEPH	Ast
MRC2	Ast
GFPT2	Ast
HS3ST3A1	Ast
EDIL3	Ast
LRRC17	Ast
BTN3A3	Ast
MYL9	Ast
SPON2	Ast
POSTN	Ast
NES	Ast
GLIPR1	Ast
PADI2	Ast
FILIP1L	Ast
SYNPO	Ast
NID2	Ast
NFASC	Ast
SULF1	Ast
MXRA5	Ast
MOXD1	Ast
PCOLCE2	Ast
GREM1	Ast
ANKRD1	Ast
SRPX2	Ast
EFEMP2	Ast
CPA4	Ast
COPZ2	Ast
SLC22A17	Ast
DACT1	Ast
TRPV2	Ast
SCARA3	Ast
MXRA8	Ast
SYTL2	Ast
PNMAL1	Ast
MEG3	Ast
OLFML3	Ast
RCN3	Ast
FKBP10	Ast
CLSTN2	Ast
XYLT1	Ast
C9orf16	Ast
GLT8D2	Ast
SLC12A8	Ast
CREB3L1	Ast
CHRDL1	Ast
LYPD1	Ast
ZCCHC24	Ast
ACTA2	Ast
ACTG2	Ast
BGN	Ast
CNN1	Ast
COL1A1	Ast
COL1A2	Ast
COL3A1	Ast
COL5A1	Ast
COL6A1	Ast
COL6A2	Ast
COL8A2	Ast
VCAN	Ast
DIO2	Ast
DPYSL3	Ast
FBLN2	Ast
FGG	Ast
FLNC	Ast
FN1	Ast
CFH	Ast
HOXB2	Ast
CFI	Ast
IGFBP2	Ast
IGFBP3	Ast
IGFBP5	Ast
LAMA4	Ast
LOXL1	Ast
LUM	Ast
MEST	Ast
MFAP4	Ast
MGP	Ast
MYLK	Ast
OXTR	Ast
PCOLCE	Ast
PDGFRA	Ast
PDGFRB	Ast
PLN	Ast
PPP1R3C	Ast
PTGIS	Ast
PTN	Ast
PTPRN	Ast
RARRES1	Ast
RARRES2	Ast
RGS4	Ast
CCL2	Ast
CXCL12	Ast
SFRP4	Ast
SLC14A1	Ast
SPARC	Ast
TAGLN	Ast
TGM2	Ast
THY1	Ast
TPM1	Ast
TPM2	Ast
TNFSF4	Ast
VCAM1	Ast
ADAM12	Ast
MFAP5	Ast
FZD7	Ast
RGS5	Ast
ADAM19	Ast
CACNA1H	Ast
DIRAS3	Ast
CRLF1	Ast
DHRS3	Ast
ADAMTS2	Ast
SEMA3E	Ast
GFPT2	Ast
LRRC17	Ast
MYL9	Ast
POSTN	Ast
GLIPR1	Ast
PADI2	Ast
NID2	Ast
SULF1	Ast
MXRA5	Ast
GREM1	Ast
ANKRD1	Ast
EFEMP2	Ast
CPA4	Ast
COPZ2	Ast
DACT1	Ast
MXRA8	Ast
OLFML3	Ast
RCN3	Ast
XYLT1	Ast
SLC12A8	Ast
ACTA2	Ast
ACTG2	Ast
APLP1	Ast
BGN	Ast
C1S	Ast
CDH11	Ast
CLU	Ast
CNN1	Ast
COL1A1	Ast
COL1A2	Ast
COL3A1	Ast
COL5A1	Ast
COL5A2	Ast
COL6A1	Ast
COL6A2	Ast
COL6A3	Ast
COL8A2	Ast
COL13A1	Ast
VCAN	Ast
DCN	Ast
DIO2	Ast
DPYSL3	Ast
DUSP2	Ast
FAP	Ast
FBLN2	Ast
FBN1	Ast
FGG	Ast
FLNC	Ast
FN1	Ast
CFH	Ast
HOXB2	Ast
CFI	Ast
IGFBP2	Ast
IGFBP3	Ast
IGFBP5	Ast
IGFBP6	Ast
LAMA4	Ast
LOX	Ast
LOXL1	Ast
LUM	Ast
MAP1A	Ast
MDK	Ast
MEST	Ast
MFAP4	Ast
MGP	Ast
MYLK	Ast
NAP1L3	Ast
CLDN11	Ast
OXTR	Ast
PCOLCE	Ast
PDGFRA	Ast
PDGFRB	Ast
PLN	Ast
PPP1R3C	Ast
PTGIS	Ast
PTN	Ast
PTPRN	Ast
RARRES1	Ast
RARRES2	Ast
RGS4	Ast
CCL2	Ast
CXCL12	Ast
SFRP4	Ast
SLC14A1	Ast
SPARC	Ast
TAGLN	Ast
NR2F1	Ast
TGM2	Ast
THY1	Ast
TPM1	Ast
TPM2	Ast
TNFSF4	Ast
VCAM1	Ast
ADAM12	Ast
MFAP5	Ast
FZD7	Ast
RGS5	Ast
PDE5A	Ast
ADAM19	Ast
CACNA1H	Ast
DIRAS3	Ast
CRLF1	Ast
DHRS3	Ast
ADAMTS2	Ast
SEMA3E	Ast
MRC2	Ast
GFPT2	Ast
HS3ST3A1	Ast
EDIL3	Ast
LRRC17	Ast
BTN3A3	Ast
MYL9	Ast
SPON2	Ast
POSTN	Ast
NES	Ast
GLIPR1	Ast
PADI2	Ast
FILIP1L	Ast
NID2	Ast
NFASC	Ast
SULF1	Ast
MXRA5	Ast
PCOLCE2	Ast
GREM1	Ast
ANKRD1	Ast
SRPX2	Ast
EFEMP2	Ast
CPA4	Ast
COPZ2	Ast
DACT1	Ast
SCARA3	Ast
MXRA8	Ast
OLFML3	Ast
RCN3	Ast
FKBP10	Ast
CLSTN2	Ast
XYLT1	Ast
GLT8D2	Ast
SLC12A8	Ast
CREB3L1	Ast
LYPD1	Ast
EPHA3	Ex
GNG3	Ex
INSM1	Ex
KCNQ2	Ex
NEUROD2	Ex
PCDH8	Ex
ACTL6B	Ex
CAMKV	Ex
STMN4	Ex
ABCA3	Ex
ACVR2B	Ex
ADRA2A	Ex
CACNA1B	Ex
CACNB3	Ex
CHRNB2	Ex
CPE	Ex
CRABP1	Ex
CRMP1	Ex
NCAN	Ex
CTNNA1	Ex
EFNB3	Ex
CELSR3	Ex
ELAVL3	Ex
EPHA3	Ex
FOXG1	Ex
GAD2	Ex
GAP43	Ex
GEM	Ex
GNG3	Ex
GRIK3	Ex
GRM2	Ex
ID1	Ex
INSM1	Ex
IREB2	Ex
KCNN1	Ex
KCNQ2	Ex
KCNQ3	Ex
KLC1	Ex
MEIS2	Ex
MLF1	Ex
MLLT3	Ex
MN1	Ex
CD200	Ex
MVD	Ex
NEUROD2	Ex
NNAT	Ex
NPY	Ex
NPTX1	Ex
NTRK3	Ex
PCDH8	Ex
PLXNA2	Ex
POU3F1	Ex
POU3F2	Ex
POU3F3	Ex
PKIA	Ex
MAPK8	Ex
PTPRZ1	Ex
PTX3	Ex
RPE65	Ex
SCN3A	Ex
CXCL12	Ex
SFRP4	Ex
SH3GL2	Ex
SH3GL3	Ex
SOX4	Ex
SOX11	Ex
SPAST	Ex
ZNF354A	Ex
THRA	Ex
ZFP37	Ex
ZNF711	Ex
ZNF14	Ex
ZNF43	Ex
ZNF195	Ex
ZNF223	Ex
TUBA1A	Ex
ST8SIA4	Ex
PDHX	Ex
ST8SIA2	Ex
HIST1H3D	Ex
DCHS1	Ex
STX16	Ex
B3GALT2	Ex
CDK5R1	Ex
BSN	Ex
HAP1	Ex
CYTH2	Ex
LHX2	Ex
IPO13	Ex
NUP93	Ex
TSPAN2	Ex
CFDP1	Ex
SEMA6C	Ex
ZNF211	Ex
IFI44	Ex
DPYSL4	Ex
SCGN	Ex
PNMA2	Ex
ZBTB6	Ex
MLLT11	Ex
TMSB15A	Ex
STMN2	Ex
C14orf1	Ex
ZFP30	Ex
ZNF510	Ex
WDR47	Ex
KIF21B	Ex
ARC	Ex
KIAA1107	Ex
AGTPBP1	Ex
CUX2	Ex
SEZ6L	Ex
SULT4A1	Ex
SETBP1	Ex
LRRTM2	Ex
RANBP6	Ex
CACNG5	Ex
CACNG4	Ex
PDLIM3	Ex
PCSK1N	Ex
KCNMB4	Ex
SCG3	Ex
HUNK	Ex
PODXL2	Ex
PARD6A	Ex
ZNF117	Ex
ACTL6B	Ex
GPR173	Ex
FAM105A	Ex
LRRN3	Ex
FNBP1L	Ex
ENOX1	Ex
AGPAT5	Ex
AP1AR	Ex
ZNF821	Ex
ANKRD10	Ex
ZNF415	Ex
BEX1	Ex
PCDHB11	Ex
ZNF253	Ex
C21orf62	Ex
KCNK12	Ex
ZNF529	Ex
PTBP2	Ex
ZBED5	Ex
NEUROG2	Ex
NEUROD6	Ex
REEP1	Ex
RASL11B	Ex
GDAP1L1	Ex
CAMKV	Ex
NKAIN1	Ex
RNF219	Ex
ZMAT4	Ex
VASH2	Ex
ZNF669	Ex
PGAP1	Ex
ZNF606	Ex
ZNF614	Ex
ZNF430	Ex
ZSCAN16	Ex
ZNF34	Ex
STMN4	Ex
ZNF484	Ex
YIPF4	Ex
MUM1	Ex
C16orf45	Ex
ZNF682	Ex
C1orf216	Ex
EMID1	Ex
PAQR3	Ex
ZNF675	Ex
TET3	Ex
KCTD13	Ex
ZNF493	Ex
ABCA3	Ex
ADRA2A	Ex
CACNA1B	Ex
CHRNB2	Ex
CPE	Ex
CRABP1	Ex
CRMP1	Ex
NCAN	Ex
CTNNA1	Ex
EFNB3	Ex
CELSR3	Ex
ELAVL3	Ex
EPHA3	Ex
FOXG1	Ex
GAD2	Ex
GAP43	Ex
GEM	Ex
GNG3	Ex
GRIK3	Ex
GRM2	Ex
INSM1	Ex
KCNQ2	Ex
KCNQ3	Ex
KLC1	Ex
MLLT3	Ex
CD200	Ex
NEUROD2	Ex
NNAT	Ex
NPY	Ex
NPTX1	Ex
PCDH8	Ex
PLXNA2	Ex
POU3F1	Ex
POU3F3	Ex
PKIA	Ex
MAPK8	Ex
PTPRZ1	Ex
SH3GL2	Ex
SH3GL3	Ex
SOX11	Ex
ZFP37	Ex
ZNF14	Ex
TUBA1A	Ex
ST8SIA4	Ex
PDHX	Ex
B3GALT2	Ex
BSN	Ex
HAP1	Ex
CYTH2	Ex
TSPAN2	Ex
SCGN	Ex
ZBTB6	Ex
MLLT11	Ex
TMSB15A	Ex
STMN2	Ex
WDR47	Ex
KIF21B	Ex
ARC	Ex
KIAA1107	Ex
CUX2	Ex
SEZ6L	Ex
SULT4A1	Ex
PCSK1N	Ex
SCG3	Ex
HUNK	Ex
PODXL2	Ex
ACTL6B	Ex
FAM105A	Ex
ENOX1	Ex
ZNF821	Ex
ZNF415	Ex
BEX1	Ex
KCNK12	Ex
PTBP2	Ex
ZBED5	Ex
NEUROG2	Ex
NEUROD6	Ex
REEP1	Ex
RASL11B	Ex
GDAP1L1	Ex
CAMKV	Ex
NKAIN1	Ex
RNF219	Ex
ZMAT4	Ex
PGAP1	Ex
ZNF614	Ex
ZNF34	Ex
STMN4	Ex
YIPF4	Ex
EMID1	Ex
ZNF675	Ex
ALDOC	Ex
ATP1A3	Ex
ATP1B1	Ex
ATP2B2	Ex
ATP6V1G2	Ex
CA8	Ex
CACNB4	Ex
CALB1	Ex
CAMK2B	Ex
CDH18	Ex
COX7A1	Ex
COX7B	Ex
DGKB	Ex
DEFB1	Ex
DLG2	Ex
DPP6	Ex
FABP6	Ex
FGF9	Ex
FGF12	Ex
GABBR1	Ex
GABRA1	Ex
GABRB2	Ex
GABRG2	Ex
GAD1	Ex
GNAO1	Ex
GNG3	Ex
GPM6A	Ex
GRIA2	Ex
GRID2	Ex
GRIK1	Ex
GRM1	Ex
GRM7	Ex
ID2	Ex
ITPR1	Ex
KCNC1	Ex
KIF5C	Ex
LPL	Ex
MT3	Ex
NDUFA5	Ex
NEFM	Ex
NEFH	Ex
NELL1	Ex
NEFL	Ex
NPPC	Ex
NPTX1	Ex
OMG	Ex
PCDH9	Ex
PCP4	Ex
SERPINI1	Ex
PRKCG	Ex
PTPRR	Ex
PVALB	Ex
RGS16	Ex
RORA	Ex
RTN1	Ex
SH3GL2	Ex
SLC6A1	Ex
SNAP25	Ex
SNCG	Ex
SYP	Ex
TAC1	Ex
SEC62	Ex
TSPAN7	Ex
TRPC3	Ex
ZNF208	Ex
AP3B2	Ex
SPARCL1	Ex
CACNA1G	Ex
INA	Ex
NRXN1	Ex
ELMO1	Ex
SNAP91	Ex
C1orf61	Ex
STMN2	Ex
CNKSR2	Ex
FAIM2	Ex
ARHGAP26	Ex
FSTL4	Ex
KIAA1107	Ex
ACSL6	Ex
SEZ6L	Ex
SMPX	Ex
SLC24A2	Ex
SCG3	Ex
DDX25	Ex
SPOCK3	Ex
ST8SIA3	Ex
GPRC5B	Ex
GNG13	Ex
TM6SF1	Ex
FXYD7	Ex
IL20RA	Ex
LRRN3	Ex
SUSD4	Ex
BEX1	Ex
PRMT8	Ex
DNAJC12	Ex
ANKS1B	Ex
PLXDC1	Ex
SLC12A5	Ex
KLHL1	Ex
REEP1	Ex
GPR63	Ex
STMN4	Ex
TRIM9	Ex
TCEAL2	Ex
SHISA6	Ex
ACYP2	Ex
AGTR2	Ex
ALDOC	Ex
ATP1A3	Ex
ATP1B1	Ex
ATP1B2	Ex
ATP2A3	Ex
ATP2B2	Ex
ATP6V1G2	Ex
CA7	Ex
CA8	Ex
CACNA1A	Ex
CACNB2	Ex
CACNB4	Ex
CALB1	Ex
CAMK2B	Ex
CDH18	Ex
CHGB	Ex
COX7A1	Ex
COX7B	Ex
DAB1	Ex
DACH1	Ex
DGKB	Ex
DGKG	Ex
DEFB1	Ex
DLG2	Ex
DYNC1I1	Ex
DPP6	Ex
FABP3	Ex
FABP6	Ex
FGF9	Ex
FGF12	Ex
FGF14	Ex
GABBR1	Ex
GABRA1	Ex
GABRB2	Ex
GABRB3	Ex
GABRG2	Ex
GAD1	Ex
GAD2	Ex
GNAO1	Ex
GNG3	Ex
GNG4	Ex
GPM6A	Ex
GRIA2	Ex
GRIA3	Ex
GRID2	Ex
GRIK1	Ex
GRM1	Ex
GRM7	Ex
HSBP1	Ex
HTR5A	Ex
ID2	Ex
ITPR1	Ex
KCNA2	Ex
KCNC1	Ex
KCNK1	Ex
KIF5A	Ex
KIF5C	Ex
KPNA5	Ex
LPL	Ex
MT3	Ex
NAP1L2	Ex
NCAM1	Ex
NDUFA3	Ex
NDUFA4	Ex
NDUFA5	Ex
NEFM	Ex
NEFH	Ex
NELL1	Ex
NEFL	Ex
NELL2	Ex
NPPC	Ex
NPTX1	Ex
NRCAM	Ex
OMG	Ex
PCDH9	Ex
PCP4	Ex
PDE9A	Ex
PEG3	Ex
SERPINI1	Ex
PPP3CA	Ex
PRKCG	Ex
MAPK10	Ex
PTPRR	Ex
PVALB	Ex
RAB3A	Ex
RGS7	Ex
RGS16	Ex
RORA	Ex
RTN1	Ex
RYR2	Ex
SCN1A	Ex
SCN2A	Ex
SH3GL2	Ex
SLC1A6	Ex
SLC6A1	Ex
SLC8A1	Ex
SNAP25	Ex
SNCG	Ex
ABCC8	Ex
VAMP2	Ex
SYP	Ex
TAC1	Ex
SEC62	Ex
TSPAN7	Ex
TRPC3	Ex
ZNF208	Ex
KCNAB1	Ex
AP3B2	Ex
PIP5K1B	Ex
SPARCL1	Ex
PPFIA2	Ex
SYNJ1	Ex
CACNA1G	Ex
INA	Ex
CACNA2D2	Ex
CPNE6	Ex
RAB33A	Ex
NRXN3	Ex
NRXN1	Ex
AKAP7	Ex
GABBR2	Ex
GPRASP1	Ex
JAKMIP2	Ex
ELMO1	Ex
SNAP91	Ex
SAP18	Ex
CORO2B	Ex
C1orf61	Ex
ATP5L	Ex
STMN2	Ex
KIF3A	Ex
HHLA3	Ex
MGAT4A	Ex
GABARAPL2	Ex
CNKSR2	Ex
KIFAP3	Ex
SV2C	Ex
FAIM2	Ex
MYT1L	Ex
ARHGAP26	Ex
FSTL4	Ex
KIAA1107	Ex
ACSL6	Ex
SEZ6L	Ex
SMPX	Ex
SLC24A2	Ex
SULT4A1	Ex
DNM3	Ex
GALNT8	Ex
CLUL1	Ex
PCDH17	Ex
GOLIM4	Ex
KCNMB4	Ex
PCLO	Ex
NDUFAF4	Ex
SCG3	Ex
DDX25	Ex
NME7	Ex
SPOCK3	Ex
ST8SIA3	Ex
PIGP	Ex
GPRC5B	Ex
GNG13	Ex
BCL11A	Ex
TM6SF1	Ex
FXYD7	Ex
IL20RA	Ex
FAM134B	Ex
LRRN3	Ex
LRRC49	Ex
SUSD4	Ex
CISD1	Ex
BEX1	Ex
PRMT8	Ex
DNAJC12	Ex
ANKS1B	Ex
PLXDC1	Ex
TTYH1	Ex
SLC12A5	Ex
KLHL1	Ex
NDRG4	Ex
REEP1	Ex
FAM184A	Ex
ZNF385D	Ex
MAP9	Ex
CEP76	Ex
GPR63	Ex
STMN4	Ex
HOPX	Ex
TRIM9	Ex
IQCK	Ex
RALYL	Ex
TCEAL2	Ex
THSD7A	Ex
LPCAT4	Ex
FAM21A	Ex
SHISA6	Ex
ACYP2	Ex
ALDOC	Ex
ANK2	Ex
ATP1A3	Ex
ATP1B1	Ex
ATP2A3	Ex
ATP2B2	Ex
ATP6V1G2	Ex
CA8	Ex
CACNA1A	Ex
CACNB2	Ex
CACNB4	Ex
CALB1	Ex
CAMK2B	Ex
CDH18	Ex
CHGB	Ex
CHN1	Ex
COX7A1	Ex
COX7B	Ex
CRMP1	Ex
DGKB	Ex
DGKG	Ex
DEFB1	Ex
DLG2	Ex
DYNC1I1	Ex
DPP6	Ex
FABP3	Ex
FABP6	Ex
FABP7	Ex
FGF9	Ex
FGF12	Ex
FGF14	Ex
GABBR1	Ex
GABRA1	Ex
GABRB2	Ex
GABRG2	Ex
GAD1	Ex
GNAO1	Ex
GNG3	Ex
GPM6A	Ex
GPM6B	Ex
GRIA2	Ex
GRID2	Ex
GRIK1	Ex
GRM1	Ex
GRM7	Ex
ID2	Ex
ITPR1	Ex
KCNC1	Ex
KIF5C	Ex
LHX1	Ex
LPL	Ex
MT3	Ex
NAP1L2	Ex
NCAM1	Ex
NDUFA3	Ex
NDUFA5	Ex
NEFM	Ex
NEFH	Ex
NELL1	Ex
NEFL	Ex
NELL2	Ex
NOVA1	Ex
NPPC	Ex
NPTX1	Ex
OMG	Ex
PCDH9	Ex
PCP4	Ex
PDE9A	Ex
PEG3	Ex
SERPINI1	Ex
PRKCG	Ex
PTPRN	Ex
PTPRR	Ex
PVALB	Ex
RAB3A	Ex
RGS16	Ex
RORA	Ex
RTN1	Ex
SCN1A	Ex
SH3GL2	Ex
SLC1A6	Ex
SLC6A1	Ex
SLC8A1	Ex
SNAP25	Ex
SNCG	Ex
SORL1	Ex
SYP	Ex
TAC1	Ex
SEC62	Ex
TSPAN7	Ex
TRPC3	Ex
ZNF208	Ex
KCNAB1	Ex
AP3B2	Ex
NME5	Ex
SPARCL1	Ex
CACNA1G	Ex
INA	Ex
RAB33A	Ex
NRXN3	Ex
NRXN1	Ex
GABBR2	Ex
SPOCK2	Ex
JAKMIP2	Ex
ELMO1	Ex
SNAP91	Ex
RCAN2	Ex
C1orf61	Ex
STMN2	Ex
KLK8	Ex
MGAT4A	Ex
GABARAPL2	Ex
CNKSR2	Ex
FAIM2	Ex
ARHGAP26	Ex
FSTL4	Ex
KIAA1107	Ex
ACSL6	Ex
SEZ6L	Ex
SMPX	Ex
SLC24A2	Ex
SOSTDC1	Ex
DNM3	Ex
PCDH17	Ex
NDUFAF4	Ex
SCG3	Ex
DDX25	Ex
SNX10	Ex
NME7	Ex
SPOCK3	Ex
ST8SIA3	Ex
PIGP	Ex
GPRC5B	Ex
GNG13	Ex
BCL11A	Ex
TM6SF1	Ex
FXYD7	Ex
IL20RA	Ex
FAM134B	Ex
LRRN3	Ex
LRRC49	Ex
SUSD4	Ex
BEX1	Ex
PRMT8	Ex
DNAJC12	Ex
ANKS1B	Ex
PLXDC1	Ex
SLC12A5	Ex
KLHL1	Ex
NDRG4	Ex
REEP1	Ex
ZNF385D	Ex
CEP76	Ex
GPR63	Ex
STMN4	Ex
HOPX	Ex
TRIM9	Ex
TCEAL2	Ex
SHISA6	Ex
ACP2	Mic
ABCD1	Mic
C1QA	Mic
FDX1	Mic
CCL22	Mic
CD163	Mic
SCAMP2	Mic
ADAMDEC1	Mic
ARL8B	Mic
HAMP	Mic
ACP2	Mic
ABCD1	Mic
FDX1	Mic
CCL8	Mic
CCL22	Mic
CD163	Mic
ADAMDEC1	Mic
TREM2	Mic
HAMP	Mic
ACP2	Mic
ADRA2B	Mic
ALCAM	Mic
ABCD1	Mic
ATOX1	Mic
ATP6V0C	Mic
ATP6V1E1	Mic
BLVRA	Mic
C1QA	Mic
CD48	Mic
CD63	Mic
CLCN7	Mic
TPP1	Mic
CLTC	Mic
CCR1	Mic
CMKLR1	Mic
SLC31A1	Mic
COX5B	Mic
FCER1G	Mic
FDX1	Mic
FOLR2	Mic
FPR3	Mic
FTL	Mic
HEXB	Mic
HK3	Mic
IL10	Mic
IL12B	Mic
ITGAE	Mic
LAIR1	Mic
CXCL9	Mic
MMP19	Mic
NARS	Mic
NDUFS2	Mic
P2RX7	Mic
PDCL	Mic
MAPK13	Mic
PTGIR	Mic
PTPRA	Mic
RELA	Mic
CCL7	Mic
CCL8	Mic
CCL19	Mic
CCL22	Mic
SRC	Mic
STX4	Mic
TCEB1	Mic
TFRC	Mic
AGPS	Mic
MARCO	Mic
SNX3	Mic
CD84	Mic
USP14	Mic
ITGB1BP1	Mic
ATP6V1F	Mic
TRIP4	Mic
CD163	Mic
CIAO1	Mic
WTAP	Mic
ARHGEF11	Mic
ABI1	Mic
SCAMP2	Mic
ACTR2	Mic
BCAP31	Mic
ZMPSTE24	Mic
BCKDK	Mic
EXOC5	Mic
STIP1	Mic
UQCR11	Mic
SDS	Mic
LILRB4	Mic
OGFR	Mic
TFEC	Mic
FKBP15	Mic
DNAJC13	Mic
TDRD7	Mic
STX12	Mic
IL17RA	Mic
ABTB2	Mic
FAM32A	Mic
SIGLEC7	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
CECR5	Mic
SLC25A24	Mic
NRBP1	Mic
MS4A4A	Mic
TREM2	Mic
OTUD4	Mic
PQLC2	Mic
HAUS2	Mic
ARL8B	Mic
NECAP2	Mic
WDR11	Mic
ZC3H15	Mic
CCDC47	Mic
UTP3	Mic
MRS2	Mic
HAMP	Mic
MRPL40	Mic
VPS33A	Mic
CORO7	Mic
LIMD2	Mic
TMX1	Mic
DOT1L	Mic
ADO	Mic
ADCK2	Mic
ACP2	Mic
ADRA2B	Mic
ALCAM	Mic
TSPO	Mic
C3AR1	Mic
DAGLA	Mic
CALR	Mic
CHIT1	Mic
CYBB	Mic
CYC1	Mic
CYP19A1	Mic
DLAT	Mic
FCER1G	Mic
GP1BA	Mic
GPD1	Mic
IFNAR1	Mic
IL10	Mic
KCNJ5	Mic
KIFC3	Mic
MT2A	Mic
MYBPH	Mic
MYH11	Mic
MYO7A	Mic
P2RX7	Mic
PRDX1	Mic
RAB3IL1	Mic
RNH1	Mic
MRPL12	Mic
CCL1	Mic
CCL7	Mic
CCL8	Mic
CCL24	Mic
SRC	Mic
VIM	Mic
RRP1	Mic
MARCO	Mic
S1PR2	Mic
AP1M2	Mic
ACTR3	Mic
LILRB1	Mic
AFG3L2	Mic
SDS	Mic
LILRB4	Mic
EMILIN1	Mic
VSIG4	Mic
HSPB7	Mic
COQ2	Mic
ADAMDEC1	Mic
CECR5	Mic
WSB2	Mic
SLAMF8	Mic
DNASE2B	Mic
CLPB	Mic
MFSD7	Mic
ADCK2	Mic
ACP2	Mic
ADCY3	Mic
ADRA2B	Mic
ALCAM	Mic
TSPO	Mic
C1QA	Mic
C1QB	Mic
C3AR1	Mic
DAGLA	Mic
CD63	Mic
CHIT1	Mic
CMKLR1	Mic
SLC31A1	Mic
CSF1	Mic
CSF1R	Mic
CYBB	Mic
CYC1	Mic
CYP19A1	Mic
FANCE	Mic
FCER1G	Mic
FDX1	Mic
FPR3	Mic
FTL	Mic
GP1BA	Mic
GPD1	Mic
HEXB	Mic
IL10	Mic
KCNJ1	Mic
KCNJ5	Mic
KIFC3	Mic
LAMP1	Mic
MMP19	Mic
MSR1	Mic
MT2A	Mic
MYBPH	Mic
MYO7A	Mic
P2RX7	Mic
PRDX1	Mic
RAB3IL1	Mic
MRPL12	Mic
CCL1	Mic
CCL7	Mic
CCL8	Mic
CCL18	Mic
CCL19	Mic
CCL24	Mic
SLC6A12	Mic
SPR	Mic
SRC	Mic
RRP1	Mic
MARCO	Mic
PKD2L1	Mic
S1PR2	Mic
CD163	Mic
LONP1	Mic
AP1M2	Mic
IGSF6	Mic
LILRB1	Mic
SDS	Mic
LILRB4	Mic
EMILIN1	Mic
VSIG4	Mic
TFEC	Mic
PHLDB1	Mic
CYFIP1	Mic
FKBP15	Mic
NCAPH	Mic
MYOF	Mic
HSPB7	Mic
ADAMDEC1	Mic
GLRX2	Mic
NDUFAF1	Mic
SPG21	Mic
MS4A4A	Mic
ATP6V1D	Mic
ATP6V1H	Mic
TREM2	Mic
PQLC2	Mic
TMEM70	Mic
PLEKHB2	Mic
TMEM33	Mic
SLAMF8	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
LONRF3	Mic
CLPB	Mic
MFSD7	Mic
ADCK2	Mic
ACP2	Mic
ADCY3	Mic
ADRA2B	Mic
ALCAM	Mic
ABCD1	Mic
ANXA2	Mic
ATP6V1A	Mic
C1QA	Mic
C1QB	Mic
C3AR1	Mic
DAGLA	Mic
CD80	Mic
CD63	Mic
CHIT1	Mic
CMKLR1	Mic
SLC31A1	Mic
CSF1	Mic
CSF1R	Mic
CYBB	Mic
CYC1	Mic
CYP19A1	Mic
FANCE	Mic
FDX1	Mic
FPR2	Mic
FPR3	Mic
GPD1	Mic
HEXB	Mic
KCNJ1	Mic
KCNJ5	Mic
KIFC3	Mic
MMP19	Mic
MSR1	Mic
MT2A	Mic
MYBPH	Mic
P2RX7	Mic
MAPK13	Mic
S100A11	Mic
CCL1	Mic
CCL7	Mic
CCL8	Mic
CCL18	Mic
CCL19	Mic
CCL22	Mic
CCL24	Mic
SLC1A2	Mic
SLC6A12	Mic
SLC11A1	Mic
SIGLEC1	Mic
SRC	Mic
TIE1	Mic
MARCO	Mic
HYAL2	Mic
CD163	Mic
LONP1	Mic
IGSF6	Mic
LILRB1	Mic
CD300C	Mic
SDS	Mic
LILRB4	Mic
EMILIN1	Mic
VSIG4	Mic
PHLDB1	Mic
NCAPH	Mic
CLEC4E	Mic
MYOF	Mic
HSPB7	Mic
ADAMDEC1	Mic
GLRX2	Mic
MS4A4A	Mic
ATP6V1H	Mic
TREM2	Mic
TMEM70	Mic
TMEM33	Mic
KCNK13	Mic
SLAMF8	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
MFSD7	Mic
ADO	Mic
ADCK2	Mic
TBC1D16	Mic
ACP2	Mic
ADCY3	Mic
ABCD1	Mic
ALK	Mic
ARSB	Mic
ATP2A2	Mic
ATP6V1C1	Mic
ATP6V0A1	Mic
TSPO	Mic
CAMP	Mic
CANX	Mic
CD63	Mic
CD81	Mic
CLCN7	Mic
TPP1	Mic
SLC31A1	Mic
FDX1	Mic
FGR	Mic
FTL	Mic
GLB1	Mic
HADHB	Mic
NCKAP1L	Mic
HEXA	Mic
HEXB	Mic
HPS1	Mic
IFNAR1	Mic
ITGAX	Mic
KCNJ5	Mic
LAIR1	Mic
LAMP1	Mic
MSR1	Mic
MYO9B	Mic
P2RX7	Mic
SDCBP	Mic
SNX1	Mic
SNX2	Mic
STX4	Mic
MARCO	Mic
CDS2	Mic
PABPC4	Mic
ATP6V0D1	Mic
PICK1	Mic
ARHGEF11	Mic
HS3ST2	Mic
PDCD6IP	Mic
SCAMP2	Mic
COL4A3BP	Mic
HSPH1	Mic
OS9	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
GABARAP	Mic
TFEC	Mic
WDFY3	Mic
TBC1D9B	Mic
ZC3H3	Mic
CYFIP1	Mic
PLEKHM2	Mic
FKBP15	Mic
SMG5	Mic
UNC50	Mic
GGA1	Mic
SNX5	Mic
SLC39A1	Mic
ADAMDEC1	Mic
COMMD9	Mic
SLC25A24	Mic
SPG21	Mic
MS4A4A	Mic
ANKFY1	Mic
BTBD1	Mic
STX18	Mic
RIN2	Mic
PQLC2	Mic
TMEM70	Mic
ACSM5	Mic
AGGF1	Mic
SLC38A7	Mic
VPS53	Mic
NOP10	Mic
IARS2	Mic
CCDC88A	Mic
VPS35	Mic
TMEM184C	Mic
EXOC1	Mic
SLAMF8	Mic
C16orf62	Mic
POGK	Mic
HAMP	Mic
DNASE2B	Mic
MTMR14	Mic
GORASP1	Mic
C10orf76	Mic
LONRF3	Mic
UBXN6	Mic
CLCN7	Mic
FGR	Mic
GLB1	Mic
HEXA	Mic
HEXB	Mic
HS3ST2	Mic
FKBP15	Mic
PQLC2	Mic
TMEM70	Mic
SLC38A7	Mic
ACP2	Mic
ALK	Mic
ARSB	Mic
ATP6V0A1	Mic
CD63	Mic
CLCN7	Mic
TPP1	Mic
SLC31A1	Mic
FGR	Mic
GLB1	Mic
HADHB	Mic
NCKAP1L	Mic
HEXA	Mic
HEXB	Mic
IFNAR1	Mic
KCNJ5	Mic
MYO9B	Mic
P2RX7	Mic
SDCBP	Mic
MARCO	Mic
ATP6V0D1	Mic
HS3ST2	Mic
PDCD6IP	Mic
COL4A3BP	Mic
CYFIP1	Mic
PLEKHM2	Mic
FKBP15	Mic
SMG5	Mic
SLC39A1	Mic
COMMD9	Mic
MS4A4A	Mic
STX18	Mic
PQLC2	Mic
TMEM70	Mic
SLC38A7	Mic
VPS53	Mic
HAMP	Mic
LONRF3	Mic
ADRA2B	Mic
AP1B1	Mic
ALDH9A1	Mic
ANXA11	Mic
AQP8	Mic
CD52	Mic
ELK1	Mic
FH	Mic
FLT1	Mic
GPD1	Mic
NCKAP1L	Mic
HEXB	Mic
KCNJ1	Mic
LAMP1	Mic
MMP19	Mic
MSR1	Mic
NDUFB1	Mic
NPR1	Mic
PDE1B	Mic
PEX19	Mic
S100A6	Mic
SLC6A7	Mic
SLC6A12	Mic
SNAPC2	Mic
SNX1	Mic
TAF10	Mic
UCP3	Mic
UGP2	Mic
USF2	Mic
XPNPEP2	Mic
AKR7A2	Mic
SNX3	Mic
TNFSF14	Mic
NFS1	Mic
GSTO1	Mic
KIAA0196	Mic
HS3ST2	Mic
BCAP31	Mic
CEPT1	Mic
BAIAP2	Mic
SLC9A6	Mic
VTI1B	Mic
ARFGEF2	Mic
HSPH1	Mic
LILRA2	Mic
EFR3A	Mic
FKBP15	Mic
NCAPH	Mic
ZCCHC4	Mic
TMED5	Mic
MYO15A	Mic
NAGPA	Mic
ZNF219	Mic
MS4A4A	Mic
ANGPT4	Mic
ATP6V1D	Mic
TREM2	Mic
KCTD5	Mic
PQLC2	Mic
AGGF1	Mic
MFN1	Mic
IARS2	Mic
CCDC88A	Mic
KCNK13	Mic
TMEM9B	Mic
POGK	Mic
MYOZ1	Mic
IPPK	Mic
CARD14	Mic
ALG9	Mic
MRM1	Mic
DHX57	Mic
SLC25A46	Mic
OSBPL11	Mic
CCDC85C	Mic
ADRA2B	Mic
DNASE1L3	Mic
FDX1	Mic
GPD1	Mic
GUCA1A	Mic
KCNJ1	Mic
MSR1	Mic
PDE1B	Mic
UCP3	Mic
HS3ST2	Mic
SDS	Mic
MS4A4A	Mic
TREM2	Mic
DNASE2B	Mic
MYOZ1	Mic
ADRA2B	Mic
CD52	Mic
GPD1	Mic
MSR1	Mic
NPR1	Mic
UCP3	Mic
HS3ST2	Mic
MYO15A	Mic
ACP2	Mic
ATOX1	Mic
ATP6V0C	Mic
ATP6V1E1	Mic
C1QA	Mic
CD9	Mic
CD48	Mic
CLCN7	Mic
CCR1	Mic
CRYBB1	Mic
CYBB	Mic
FCER1G	Mic
FDX1	Mic
FOLR2	Mic
FPR3	Mic
FTL	Mic
HEXA	Mic
HEXB	Mic
KCNJ5	Mic
LAIR1	Mic
M6PR	Mic
MDH1	Mic
NUBP1	Mic
P2RX7	Mic
RAC1	Mic
CCL8	Mic
CCL22	Mic
STX4	Mic
TCEB1	Mic
TYROBP	Mic
VAMP8	Mic
MARCO	Mic
CD84	Mic
ATP6V0E1	Mic
ATP6V1F	Mic
CD163	Mic
CIAO1	Mic
LY86	Mic
ARHGEF11	Mic
HS3ST2	Mic
ARPC4	Mic
ATP6AP2	Mic
BAIAP2	Mic
PRDX3	Mic
ERP29	Mic
LILRB5	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
FKBP15	Mic
ZZZ3	Mic
SIGLEC7	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
ORMDL2	Mic
COMMD9	Mic
SPG21	Mic
MS4A4A	Mic
UBE2D4	Mic
TRAPPC2L	Mic
TREM2	Mic
TMEM70	Mic
ARL8B	Mic
TMEM126B	Mic
SLAMF8	Mic
C12orf4	Mic
HAMP	Mic
GUF1	Mic
YIF1B	Mic
ACP2	Mic
ATOX1	Mic
ATP6V0C	Mic
ATP6V1E1	Mic
C1QA	Mic
CD9	Mic
CD48	Mic
CD63	Mic
CLCN7	Mic
TPP1	Mic
CCR1	Mic
CMKLR1	Mic
SLC31A1	Mic
COX5B	Mic
COX7B	Mic
COX8A	Mic
CRYBB1	Mic
CYBA	Mic
CYBB	Mic
FCER1G	Mic
FDX1	Mic
FOLR2	Mic
FPR3	Mic
FTL	Mic
GLB1	Mic
HEXA	Mic
HEXB	Mic
KCNJ5	Mic
LAIR1	Mic
LAMP1	Mic
NUBP1	Mic
NDUFB3	Mic
NDUFS3	Mic
NDUFS6	Mic
P2RX7	Mic
PCMT1	Mic
MAPK13	Mic
PSME1	Mic
RB1	Mic
CCL8	Mic
CCL22	Mic
SDHD	Mic
SUMO3	Mic
SNX2	Mic
TCEB1	Mic
TYROBP	Mic
UQCRC2	Mic
VAMP8	Mic
MARCO	Mic
SNX3	Mic
CD84	Mic
ATP6V0E1	Mic
ITGB1BP1	Mic
S1PR2	Mic
ATP6V1F	Mic
CD163	Mic
COX5A	Mic
CIAO1	Mic
LY86	Mic
ARHGEF11	Mic
HS3ST2	Mic
SCAMP2	Mic
ARPC4	Mic
ATP6AP2	Mic
BAIAP2	Mic
PRDX3	Mic
ERP29	Mic
UQCR11	Mic
LILRB5	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
STAB1	Mic
FKBP15	Mic
DNAJC13	Mic
CLEC5A	Mic
ZZZ3	Mic
SIGLEC7	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
ORMDL2	Mic
COMMD9	Mic
UQCR10	Mic
SPG21	Mic
MS4A4A	Mic
UBE2D4	Mic
TRAPPC2L	Mic
TREM2	Mic
KCTD5	Mic
PQLC2	Mic
COMMD8	Mic
TMEM70	Mic
ARL8B	Mic
SLC38A7	Mic
NOP10	Mic
WDR11	Mic
TMEM126B	Mic
TMEM9B	Mic
SLAMF8	Mic
C12orf4	Mic
MRS2	Mic
HAMP	Mic
DNASE2B	Mic
GUF1	Mic
MS4A6A	Mic
MRPL40	Mic
PPCS	Mic
PMFBP1	Mic
YIF1B	Mic
ADCK2	Mic
HIGD2A	Mic
ACP2	Mic
ATOX1	Mic
ATP6V0C	Mic
ATP6V1E1	Mic
C1QA	Mic
CD9	Mic
CD48	Mic
CD63	Mic
CLCN7	Mic
CCR1	Mic
COX8A	Mic
CRYBB1	Mic
CYBB	Mic
FCER1G	Mic
FDX1	Mic
FOLR2	Mic
FPR3	Mic
FTL	Mic
HEXA	Mic
HEXB	Mic
KCNJ5	Mic
LAIR1	Mic
LAMP1	Mic
NDUFB3	Mic
NDUFS6	Mic
P2RX7	Mic
MAPK13	Mic
CCL8	Mic
CCL22	Mic
SNX2	Mic
TCEB1	Mic
TYROBP	Mic
UQCRC2	Mic
VAMP8	Mic
MARCO	Mic
SNX3	Mic
CD84	Mic
ATP6V0E1	Mic
ITGB1BP1	Mic
ATP6V1F	Mic
CD163	Mic
COX5A	Mic
CIAO1	Mic
LY86	Mic
ARHGEF11	Mic
HS3ST2	Mic
SCAMP2	Mic
ARPC4	Mic
ATP6AP2	Mic
ERP29	Mic
UQCR11	Mic
LILRB5	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
STAB1	Mic
FKBP15	Mic
DNAJC13	Mic
CLEC5A	Mic
ZZZ3	Mic
SIGLEC7	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
ORMDL2	Mic
COMMD9	Mic
SPG21	Mic
MS4A4A	Mic
UBE2D4	Mic
TREM2	Mic
KCTD5	Mic
TMEM70	Mic
ARL8B	Mic
NOP10	Mic
WDR11	Mic
TMEM126B	Mic
SLAMF8	Mic
C12orf4	Mic
HAMP	Mic
GUF1	Mic
MS4A6A	Mic
MRPL40	Mic
PPCS	Mic
PMFBP1	Mic
YIF1B	Mic
ADCK2	Mic
ACP2	Mic
CHIT1	Mic
CSF1	Mic
CYP19A1	Mic
FDX1	Mic
HK3	Mic
MSR1	Mic
CCL22	Mic
SLC6A12	Mic
CD84	Mic
SDS	Mic
VSIG4	Mic
CLEC5A	Mic
ADAMDEC1	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
ACP2	Mic
ADCY3	Mic
ALCAM	Mic
ABCD1	Mic
BPI	Mic
CHIT1	Mic
CYP19A1	Mic
HK3	Mic
KCNJ1	Mic
KCNMB1	Mic
CXCL9	Mic
MMP8	Mic
MSR1	Mic
CCL1	Mic
CCL7	Mic
CCL22	Mic
SLC1A2	Mic
SLC6A12	Mic
CD84	Mic
CD163	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
FKBP15	Mic
NCAPH	Mic
CLEC5A	Mic
ADAMDEC1	Mic
ATP6V1H	Mic
PQLC2	Mic
SLAMF8	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
LONRF3	Mic
MFSD7	Mic
ACP2	Mic
ADCY3	Mic
ALCAM	Mic
ABCD1	Mic
ATP6V1A	Mic
ATP6V0A1	Mic
BPI	Mic
CHIT1	Mic
SLC31A1	Mic
CSF1	Mic
CYBB	Mic
CYP19A1	Mic
FDX1	Mic
FGR	Mic
HK3	Mic
ITGAX	Mic
KCNJ1	Mic
KCNMB1	Mic
CXCL9	Mic
MMP8	Mic
MMP19	Mic
MSR1	Mic
P2RX7	Mic
MAPK13	Mic
CCL1	Mic
CCL7	Mic
CCL22	Mic
SLC1A2	Mic
SLC6A12	Mic
SLC11A1	Mic
STX4	Mic
NUMB	Mic
MARCO	Mic
CD164	Mic
CD84	Mic
CD163	Mic
CIR1	Mic
ARHGEF11	Mic
BCAP31	Mic
ATP6AP2	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
FKBP15	Mic
NCAPH	Mic
CLEC5A	Mic
ADAMDEC1	Mic
ATP6V1H	Mic
PQLC2	Mic
CCDC88A	Mic
PCDHB11	Mic
SLAMF8	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
LONRF3	Mic
MFSD7	Mic
ACADVL	Mic
ACP2	Mic
ARSB	Mic
ATP6V1A	Mic
ATP6V0C	Mic
ATP6V1C1	Mic
CD63	Mic
CETN2	Mic
CCR1	Mic
SLC31A1	Mic
COX5B	Mic
COX15	Mic
CYBB	Mic
DBI	Mic
ECHS1	Mic
FDX1	Mic
GRB2	Mic
HADHB	Mic
HEXA	Mic
HEXB	Mic
HK3	Mic
HMGCL	Mic
ITGAX	Mic
KIFC3	Mic
TNPO1	Mic
LAIR1	Mic
LAMP1	Mic
MGST3	Mic
MSR1	Mic
NARS	Mic
NDUFA8	Mic
NDUFB6	Mic
NDUFS8	Mic
PRDX1	Mic
PEX14	Mic
MAPK13	Mic
PSMD10	Mic
PTPN12	Mic
PEX19	Mic
QDPR	Mic
RAB1A	Mic
RAB5C	Mic
RALA	Mic
RENBP	Mic
CLIP1	Mic
CCL7	Mic
CCL18	Mic
SDHB	Mic
SRC	Mic
STX4	Mic
TCEB1	Mic
MLX	Mic
TRAF3	Mic
NSMAF	Mic
AGPS	Mic
MARCO	Mic
SNX4	Mic
ATP6V1F	Mic
LONP1	Mic
GSTO1	Mic
BAG3	Mic
CIR1	Mic
FEZ2	Mic
PDCD6IP	Mic
SNUPN	Mic
BCAP31	Mic
STAM2	Mic
IGSF6	Mic
ZMPSTE24	Mic
TMEM147	Mic
VTI1B	Mic
TGOLN2	Mic
SPIN1	Mic
LILRB4	Mic
EMILIN1	Mic
VSIG4	Mic
EFR3A	Mic
FKBP15	Mic
CLEC5A	Mic
IBTK	Mic
NPTN	Mic
ATP2C1	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
CNIH4	Mic
GLRX2	Mic
DERA	Mic
NDUFAF1	Mic
HSD17B12	Mic
ZDHHC3	Mic
TNFRSF12A	Mic
MS4A4A	Mic
ATP6V1D	Mic
ATP6V1H	Mic
TMBIM4	Mic
STYXL1	Mic
BTBD1	Mic
NUDT9	Mic
TMEM33	Mic
NOP10	Mic
TMEM127	Mic
ACTR10	Mic
KCMF1	Mic
TULP4	Mic
C12orf4	Mic
RTN4	Mic
MKL2	Mic
HAMP	Mic
DNASE2B	Mic
KLHL12	Mic
NSUN3	Mic
ELOVL1	Mic
SLC30A5	Mic
MAPKAP1	Mic
LONRF3	Mic
TCEAL4	Mic
CHD9	Mic
TM2D1	Mic
MFSD7	Mic
G6PC3	Mic
TBC1D16	Mic
10-Sep	Mic
ZDHHC24	Mic
ACP2	Mic
ARSB	Mic
ATP6V1A	Mic
ATP6V0C	Mic
ATP6V1C1	Mic
CD63	Mic
CETN2	Mic
CCR1	Mic
SLC31A1	Mic
COX5B	Mic
COX15	Mic
CYBB	Mic
DBI	Mic
ECHS1	Mic
FDX1	Mic
HEXB	Mic
LAIR1	Mic
LAMP1	Mic
MGST3	Mic
MSR1	Mic
NDUFA8	Mic
NDUFS8	Mic
PRDX1	Mic
MAPK13	Mic
PSMD10	Mic
PTPN12	Mic
PEX19	Mic
RAB1A	Mic
RALA	Mic
RENBP	Mic
CCL7	Mic
SDHB	Mic
STX4	Mic
TCEB1	Mic
MLX	Mic
TRAF3	Mic
NSMAF	Mic
AGPS	Mic
MARCO	Mic
ATP6V1F	Mic
GSTO1	Mic
BCAP31	Mic
IGSF6	Mic
TMEM147	Mic
VTI1B	Mic
LILRB4	Mic
EMILIN1	Mic
VSIG4	Mic
EFR3A	Mic
CLEC5A	Mic
NPTN	Mic
ATP2C1	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
CNIH4	Mic
GLRX2	Mic
DERA	Mic
NDUFAF1	Mic
ZDHHC3	Mic
TNFRSF12A	Mic
MS4A4A	Mic
ATP6V1D	Mic
ATP6V1H	Mic
NUDT9	Mic
TMEM33	Mic
C12orf4	Mic
RTN4	Mic
HAMP	Mic
DNASE2B	Mic
ELOVL1	Mic
SLC30A5	Mic
MAPKAP1	Mic
LONRF3	Mic
MFSD7	Mic
G6PC3	Mic
TBC1D16	Mic
10-Sep	Mic
ZDHHC24	Mic
ACADVL	Mic
ACP2	Mic
ARSB	Mic
ATP6V1A	Mic
ATP6V0C	Mic
ATP6V1C1	Mic
CD63	Mic
CETN2	Mic
CCR1	Mic
SLC31A1	Mic
COX5B	Mic
COX15	Mic
CYBB	Mic
DBI	Mic
ECHS1	Mic
FDX1	Mic
GRB2	Mic
HADHB	Mic
HCCS	Mic
HEXA	Mic
HEXB	Mic
HK3	Mic
HMGCL	Mic
ITGAX	Mic
TNPO1	Mic
LAIR1	Mic
LAMP1	Mic
MGST3	Mic
MSR1	Mic
NDUFA8	Mic
NDUFS8	Mic
PRDX1	Mic
MAPK13	Mic
PSMD10	Mic
PTPN12	Mic
PEX19	Mic
QDPR	Mic
RAB1A	Mic
RALA	Mic
RENBP	Mic
CLIP1	Mic
CCL7	Mic
SDHB	Mic
SRC	Mic
STX4	Mic
TCEB1	Mic
MLX	Mic
TRAF3	Mic
UQCRC2	Mic
USF2	Mic
NSMAF	Mic
AGPS	Mic
MARCO	Mic
SNX4	Mic
ATP6V1F	Mic
GSTO1	Mic
PDCD6IP	Mic
BCAP31	Mic
STAM2	Mic
IGSF6	Mic
ZMPSTE24	Mic
CEPT1	Mic
TMEM147	Mic
VTI1B	Mic
TGOLN2	Mic
SPIN1	Mic
LILRB4	Mic
TMEM115	Mic
EMILIN1	Mic
VSIG4	Mic
EFR3A	Mic
FKBP15	Mic
CLEC5A	Mic
NPTN	Mic
ATP2C1	Mic
TRAPPC3	Mic
SIGLEC9	Mic
ADAMDEC1	Mic
CNIH4	Mic
SLC25A24	Mic
GLRX2	Mic
DERA	Mic
NDUFAF1	Mic
ZDHHC3	Mic
TNFRSF12A	Mic
MS4A4A	Mic
ATP6V1D	Mic
ATP6V1H	Mic
BTBD1	Mic
NUDT9	Mic
TMEM33	Mic
TMEM127	Mic
ACTR10	Mic
KCMF1	Mic
TULP4	Mic
C12orf4	Mic
RTN4	Mic
MKL2	Mic
HAMP	Mic
DNASE2B	Mic
NSUN3	Mic
ELOVL1	Mic
SLC30A5	Mic
C7orf25	Mic
MAPKAP1	Mic
PANK3	Mic
LONRF3	Mic
TM2D1	Mic
MFSD7	Mic
SETD3	Mic
G6PC3	Mic
TBC1D16	Mic
10-Sep	Mic
ZDHHC24	Mic
ACP2	Mic
ADCY3	Mic
ABCD1	Mic
ATP6V1A	Mic
CHIT1	Mic
CLCN7	Mic
TPP1	Mic
SLC31A1	Mic
COX5B	Mic
CYP19A1	Mic
FDX1	Mic
HEXA	Mic
HK3	Mic
KCNJ1	Mic
M6PR	Mic
MSR1	Mic
SLC6A12	Mic
CD164	Mic
CD84	Mic
LONP1	Mic
ATP6AP2	Mic
TGOLN2	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
FKBP15	Mic
CLEC5A	Mic
ADAMDEC1	Mic
ATP6V1H	Mic
STX18	Mic
PQLC2	Mic
DNASE2B	Mic
MYOZ1	Mic
SLC30A5	Mic
LONRF3	Mic
MFSD7	Mic
LDHAL6B	Mic
ACP2	Mic
ADCY3	Mic
ALCAM	Mic
ABCD1	Mic
ARSB	Mic
ATOX1	Mic
ATP6V1A	Mic
ATP6V0C	Mic
ATP6V1E1	Mic
ATP6V0A1	Mic
BPI	Mic
TSPO	Mic
CD63	Mic
CHIT1	Mic
CLCN7	Mic
TPP1	Mic
SLC31A1	Mic
COX5B	Mic
CSF1	Mic
CYBB	Mic
CYP19A1	Mic
FDX1	Mic
HTT	Mic
HEXA	Mic
HK3	Mic
ITGAX	Mic
KCNJ1	Mic
LAMP1	Mic
M6PR	Mic
MMP19	Mic
MSR1	Mic
MTHFR	Mic
P2RX7	Mic
MAPK13	Mic
PTPRA	Mic
RABGGTA	Mic
SLC1A2	Mic
SLC6A12	Mic
STX4	Mic
TCEB1	Mic
NUMB	Mic
CD164	Mic
CD84	Mic
LONP1	Mic
CPNE6	Mic
CIR1	Mic
TTLL4	Mic
ARHGEF11	Mic
BCAP31	Mic
ATP6AP2	Mic
TGOLN2	Mic
SDS	Mic
LILRB4	Mic
VSIG4	Mic
FKBP15	Mic
CLEC5A	Mic
IL17RA	Mic
ADAMDEC1	Mic
NRBP1	Mic
SH3GLB1	Mic
ATP6V1H	Mic
STX18	Mic
PQLC2	Mic
TMEM33	Mic
SLC38A7	Mic
VPS53	Mic
CCDC88A	Mic
SLAMF8	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
MTMR14	Mic
SLC30A5	Mic
MUL1	Mic
C12orf49	Mic
LONRF3	Mic
MFSD7	Mic
LDHAL6B	Mic
ZDHHC24	Mic
ACP2	Mic
CHIT1	Mic
CSF1	Mic
CYP19A1	Mic
FDX1	Mic
HK3	Mic
MSR1	Mic
CCL22	Mic
SLC6A12	Mic
CD84	Mic
SDS	Mic
VSIG4	Mic
CLEC5A	Mic
ADAMDEC1	Mic
HAMP	Mic
DNASE2B	Mic
MYOZ1	Mic
