SLC1A2	Ast
ADGRV1	Ast
GPC5	Ast
SLC1A3	Ast
PITPNC1	Ast
ATP1A2	Ast
GJA1	Ast
RYR3	Ast
AQP4	Ast
APOE	Ast
CST3	Ast
HPSE2	Ast
HIF3A	Ast
COL5A3	Ast
NKAIN3	Ast
RANBP3L	Ast
TPD52L1	Ast
ZNRF3	Ast
RFX4	Ast
GFAP	Ast
MT2A	Ast
DTNA	Ast
ZNF98	Ast
FGFR3	Ast
SLC14A1	Ast
PARD3	Ast
SLC4A4	Ast
BMPR1B	Ast
NHSL1	Ast
GLUL	Ast
PLPP3	Ast
MSI2	Ast
PREX2	Ast
CABLES1	Ast
SFXN5	Ast
TRPM3	Ast
GLIS3	Ast
PARD3B	Ast
GRAMD3	Ast
SLC25A18	Ast
MT1E	Ast
LRIG1	Ast
SPON1	Ast
SLC7A11	Ast
ATP1B2	Ast
PAMR1	Ast
GNA14	Ast
GPM6A	Ast
AHCYL2	Ast
CTNNA2	Ast
PRDM16	Ast
ACSBG1	Ast
RORA	Ast
NPAS3	Ast
STON2	Ast
TNIK	Ast
RGS20	Ast
ACSS1	Ast
EMX2	Ast
AHCYL1	Ast
CPE	Ast
TRPS1	Ast
SLC39A12	Ast
NEBL	Ast
ADCY2	Ast
FAM107A	Ast
MGST1	Ast
F3	Ast
ANGPTL4	Ast
CACHD1	Ast
GLI3	Ast
AGT	Ast
FAM189A2	Ast
GPR37L1	Ast
SORBS1	Ast
LRRC16A	Ast
ALDH1L1	Ast
EFEMP1	Ast
MLC1	Ast
ITPKB	Ast
GRAMD1C	Ast
TCF7L2	Ast
SLCO1C1	Ast
C1orf61	Ast
SDC4	Ast
CLU	Ast
CRB1	Ast
SHROOM3	Ast
ARHGAP24	Ast
ETNPPL	Ast
ACOT11	Ast
MAML2	Ast
ARHGEF26	Ast
MT3	Ast
SOX5	Ast
ATP13A4	Ast
KCNN3	Ast
PTPRZ1	Ast
EYA2	Ast
PON2	Ast
TTYH1	Ast
SASH1	Ast
CDH20	Ast
PRKG1	Ast
NTM	Ast
MACF1	Ast
NFIA	Ast
ACSS3	Ast
PAPLN	Ast
WIF1	Ast
NCAN	Ast
DOCK7	Ast
STK33	Ast
PHF21B	Ast
ACACB	Ast
ZFP36L1	Ast
IGFBP7	Ast
OPHN1	Ast
RHOBTB3	Ast
ARHGEF4	Ast
MERTK	Ast
ADGRG1	Ast
MTSS1L	Ast
CACNB2	Ast
PTN	Ast
YAP1	Ast
SAMD4A	Ast
ABLIM1	Ast
SERPINE2	Ast
APC	Ast
FMN2	Ast
DNAH7	Ast
PSD2	Ast
NBPF19	Ast
GLUD1	Ast
NPL	Ast
EGFR	Ast
PRKCA	Ast
MT1G	Ast
LSAMP	Ast
MAPK4	Ast
MMD2	Ast
ZHX3	Ast
CADM1	Ast
WLS	Ast
IQCA1	Ast
ASPH	Ast
METTL7A	Ast
FYN	Ast
VAV3	Ast
MYO10	Ast
MCC	Ast
ECHDC2	Ast
SLC6A11	Ast
FBXL7	Ast
CSGALNACT1	Ast
WWC1	Ast
ZBTB20	Ast
CLDN10	Ast
PDGFRB	Ast
TGFB2	Ast
LGI1	Ast
HEPACAM	Ast
ITGB4	Ast
TUBB2B	Ast
COLEC12	Ast
ADGRA3	Ast
LRRC3B	Ast
SOX9	Ast
FOXO1	Ast
PLSCR4	Ast
NDRG2	Ast
GJB6	Ast
CHPT1	Ast
EZR	Ast
LGR4	Ast
NOTCH2	Ast
ARHGAP31	Ast
NTRK2	Ast
PCSK5	Ast
CDC14A	Ast
CAMK2G	Ast
ITPR2	Ast
SGCD	Ast
RHOJ	Ast
PBXIP1	Ast
PDLIM5	Ast
FAM184A	Ast
BCL6	Ast
MEIS2	Ast
CDHR3	Ast
PLXNB1	Ast
EGLN3	Ast
CHI3L1	Ast
MT1M	Ast
LPP	Ast
RGMA	Ast
CDH4	Ast
LGI4	Ast
GPR75-ASB3	Ast
RALYL	Ex
CHN1	Ex
KCNIP4	Ex
CBLN2	Ex
NRGN	Ex
LDB2	Ex
CADPS2	Ex
ENC1	Ex
CAMK2A	Ex
NELL2	Ex
SLC17A7	Ex
STXBP5L	Ex
PHYHIP	Ex
KALRN	Ex
IQCJ-SCHIP1	Ex
KCNQ5	Ex
CABP1	Ex
FAM19A1	Ex
CNKSR2	Ex
PRKCB	Ex
NRG1	Ex
SV2B	Ex
VSNL1	Ex
KHDRBS2	Ex
SATB2	Ex
SH3GL2	Ex
CDH18	Ex
SNAP25	Ex
OLFM1	Ex
FSTL4	Ex
DGKB	Ex
ARPP21	Ex
CLSTN2	Ex
BASP1	Ex
ATP2B1	Ex
LMO4	Ex
MKL2	Ex
RYR2	Ex
SYT1	Ex
OLFM3	Ex
PPP3CA	Ex
LRFN5	Ex
TESPA1	Ex
KIAA1211L	Ex
HECW1	Ex
EFNA5	Ex
GABRB3	Ex
ST6GALNAC5	Ex
EPHA4	Ex
SYN3	Ex
MLIP	Ex
AGBL4	Ex
LINGO2	Ex
R3HDM1	Ex
CDH12	Ex
PTK2B	Ex
RGS6	Ex
PHACTR1	Ex
CAMK2B	Ex
ZNF385B	Ex
NPTX1	Ex
HS6ST3	Ex
FAT3	Ex
GRIN1	Ex
CAMK1D	Ex
STXBP1	Ex
CHRM3	Ex
RORB	Ex
GAP43	Ex
TUBA1B	Ex
NEFL	Ex
DCLK1	Ex
CELF2	Ex
ASIC2	Ex
CPNE4	Ex
CACNA2D3	Ex
RBFOX3	Ex
TSPYL1	Ex
ADGRL2	Ex
LRRTM4	Ex
FRMPD4	Ex
DNM1	Ex
SYT7	Ex
YWHAH	Ex
NEUROD2	Ex
BAIAP2	Ex
PDE4D	Ex
KCNH7	Ex
THY1	Ex
NEGR1	Ex
MAP1B	Ex
SLC4A10	Ex
STMN2	Ex
KIAA1549L	Ex
POU6F2	Ex
KHDRBS3	Ex
RIMS2	Ex
ATRNL1	Ex
TSHZ2	Ex
CACNA1B	Ex
SCN2A	Ex
ITPR1	Ex
AFF3	Ex
SLC35F3	Ex
UCHL1	Ex
CREG2	Ex
PCSK2	Ex
SLC22A10	Ex
CALM3	Ex
GRM5	Ex
FAM153B	Ex
GABBR2	Ex
RBFOX1	Ex
ARPP19	Ex
CSMD1	Ex
CALM1	Ex
CHGA	Ex
SORBS2	Ex
PRKAR1B	Ex
CACNA1C	Ex
KCNB2	Ex
NGEF	Ex
CUX2	Ex
ANO3	Ex
FBXW7	Ex
NIPAL2	Ex
THRB	Ex
KCTD16	Ex
IDS	Ex
TMSB10	Ex
ACTN1	Ex
FLRT2	Ex
LMO3	Ex
MSRA	Ex
SYN1	Ex
SCN3B	Ex
RTN1	Ex
RGS4	Ex
SLIT3	Ex
PRKAR2B	Ex
DIRAS2	Ex
TMEM59L	Ex
OPCML	Ex
ATP2B2	Ex
JPH4	Ex
ELAVL4	Ex
RGS7	Ex
FAM19A2	Ex
PCDH7	Ex
CIT	Ex
CHD5	Ex
NELL1	Ex
GABRG2	Ex
PRICKLE1	Ex
MCTP1	Ex
ERC2	Ex
PDP1	Ex
WASF1	Ex
IPCEF1	Ex
CELF4	Ex
SORCS1	Ex
SLC8A1	Ex
FAM155A	Ex
NDRG4	Ex
WBSCR17	Ex
RAB6B	Ex
AMPH	Ex
TENM2	Ex
PTPRT	Ex
UNC5D	Ex
BSN	Ex
YWHAG	Ex
CACNG3	Ex
CCK	Ex
NEFM	Ex
DKK3	Ex
ADAM23	Ex
KCNH1	Ex
PLEKHA5	Ex
KCTD1	Ex
BMPER	Ex
CHSY3	Ex
CELF5	Ex
SYBU	Ex
NECAB1	Ex
UNC13A	Ex
GABRB2	Ex
TMEM132D	Ex
GUCY1A2	Ex
TAGLN3	Ex
NDST3	Ex
DLGAP2	Ex
CPLX2	Ex
KSR2	Ex
ST8SIA3	Ex
MTUS2	Ex
SYNPO	Ex
KCNB1	Ex
ENO2	Ex
CAP2	Ex
ZNF385D	In
GRIK1	In
NXPH1	In
ERBB4	In
ADARB2	In
SGCZ	In
GRIP1	In
GAD1	In
GAD2	In
THSD7A	In
GALNTL6	In
RBMS3	In
SYNPR	In
GRIK2	In
KIAA1217	In
MYO16	In
CNTN5	In
BTBD11	In
ROBO2	In
CXCL14	In
PTPRM	In
XKR4	In
FSTL5	In
KCNC2	In
TENM3	In
ANK1	In
ZNF804A	In
RELN	In
VWC2	In
CNTNAP2	In
SOX6	In
C8orf34	In
SNRPN	In
FGF13	In
KIAA1211	In
KCNAB1	In
DAB1	In
RAB3C	In
TENM1	In
SLC44A5	In
SDK1	In
NHS	In
PTCHD4	In
SLC6A1	In
SLC35F4	In
EPHA6	In
RGS12	In
KIF26B	In
PAM	In
KAZN	In
ARL4C	In
GRIN3A	In
GRIA1	In
GABRG3	In
PCDH11X	In
ROBO1	In
PLD5	In
SLC24A3	In
ASTN2	In
SLIT2	In
GRIP2	In
ADCY8	In
DLGAP1	In
ELAVL2	In
UBASH3B	In
INPP4B	In
CNTN4	In
MGAT4C	In
ZMAT4	In
ALK	In
KCNIP1	In
BCL11B	In
ENTPD3	In
CNTNAP3B	In
NRXN3	In
MAF	In
SHISA6	In
DPP10	In
THSD7B	In
DNER	In
RPS6KA2	In
SST	In
IGF1	In
CALB2	In
PRELID2	In
ARX	In
TIAM1	In
TRPC4	In
ADRA1A	In
CADPS	In
PLCXD3	In
CDH9	In
LHX6	In
SPHKAP	In
GRIN2B	In
CNR1	In
PCDH15	In
TAC1	In
TCF4	In
NRIP3	In
LUZP2	In
VSTM2A	In
FGF14	In
DOK6	In
FAM110B	In
FGF12	In
EGFR	In
CNTNAP5	In
SNTG1	In
KLHL5	In
KIT	In
CCSER1	In
MACROD2	In
GABRB2	In
PODXL2	In
TOX2	In
CDH13	In
ADRBK2	In
PLCB1	In
PIP5K1B	In
HCN1	In
RBFOX1	In
MAFB	In
ATP8A2	In
MYT1L	In
GRIK3	In
TAC3	In
MYRIP	In
TOX3	In
RERG	In
ERC1	In
KLF12	In
KCNJ3	In
VIP	In
CPLX1	In
DLX1	In
PLXNA4	In
TENM2	In
GRIN2D	In
OSBPL3	In
OXR1	In
SAMD5	In
PCLO	In
CNTNAP3	In
SETBP1	In
AFAP1	In
GNAL	In
NETO2	In
CACNA1D	In
DHFR	In
PVALB	In
MTUS2	In
CACNG2	In
UNC13C	In
DCX	In
PLCH1	In
SCG2	In
PACRG	In
CDH7	In
RANBP17	In
UNC5D	In
LRRC4C	In
GRID2	In
PPM1E	In
REV3L	In
EXT1	In
SYN2	In
PCDH11Y	In
NBEA	In
MAGI1	In
SRRM4	In
NMNAT2	In
CALN1	In
PRR16	In
NTRK2	In
PTPRN2	In
DAAM1	In
KCND2	In
AFF2	In
VWC2L	In
ADAMTS17	In
FRMD4A	In
OSBPL6	In
RGS5	In
COL25A1	In
DGKD	In
EPHA7	In
PLCE1	In
TMEM132C	In
NR2F2	In
CELF4	In
GLRA2	In
RUNX1T1	In
COL21A1	In
MTSS1	In
SPOCK2	In
AHI1	In
NXPH2	In
TMEM132B	In
PTPRG	In
C10orf11	Mic
DOCK8	Mic
APBB1IP	Mic
ARHGAP24	Mic
ST6GAL1	Mic
FYB	Mic
TBXAS1	Mic
ARHGAP15	Mic
CD74	Mic
SFMBT2	Mic
INPP5D	Mic
AOAH	Mic
C3	Mic
SRGAP2	Mic
PLXDC2	Mic
RUNX1	Mic
PTPRC	Mic
SLCO2B1	Mic
SYK	Mic
CHST11	Mic
ADAM28	Mic
CSF1R	Mic
ZFP36L1	Mic
RHBDF2	Mic
ATP8B4	Mic
RBM47	Mic
FOXN3	Mic
SLC1A3	Mic
ZFHX3	Mic
SRGN	Mic
FLI1	Mic
ITPR2	Mic
LYN	Mic
DOCK2	Mic
P2RY12	Mic
IKZF1	Mic
MAML3	Mic
PALD1	Mic
MYO1F	Mic
SRGAP2B	Mic
APOE	Mic
SAT1	Mic
LY86	Mic
LHFPL2	Mic
LPCAT2	Mic
BMP2K	Mic
BLNK	Mic
BNC2	Mic
CSF2RA	Mic
HS3ST4	Mic
ANKRD44	Mic
PIK3R5	Mic
MAML2	Mic
ABCC4	Mic
AKAP13	Mic
DISC1	Mic
LAPTM5	Mic
DOCK4	Mic
RCSD1	Mic
MEF2A	Mic
SP100	Mic
MS4A6A	Mic
SAMSN1	Mic
CPED1	Mic
FGD4	Mic
HLA-B	Mic
SLC9A9	Mic
CSF3R	Mic
FKBP5	Mic
LPAR6	Mic
RIN3	Mic
ZFP36L2	Mic
TGFBR1	Mic
SPP1	Mic
B2M	Mic
C1QB	Mic
ETV6	Mic
A2M	Mic
CX3CR1	Mic
ARHGAP22	Mic
NFATC2	Mic
SH3RF3	Mic
SLC2A5	Mic
TGFBR2	Mic
FGD2	Mic
MSR1	Mic
CYFIP1	Mic
DENND3	Mic
CYBA	Mic
ARHGAP25	Mic
LDLRAD4	Mic
CARD11	Mic
BACH1	Mic
IL18	Mic
IFI16	Mic
SRGAP2C	Mic
SH3TC1	Mic
SYTL3	Mic
ZNF710	Mic
ALOX5	Mic
HLA-DRA	Mic
DIAPH2	Mic
ENTPD1	Mic
SORL1	Mic
ADAP2	Mic
C1QC	Mic
SKAP2	Mic
HCLS1	Mic
SYNDIG1	Mic
PRKCH	Mic
F13A1	Mic
RASGEF1C	Mic
VSIG4	Mic
CD86	Mic
IRAK3	Mic
WDFY4	Mic
HLA-E	Mic
MERTK	Mic
C1QA	Mic
SLC11A1	Mic
EPB41L2	Mic
TNFRSF1B	Mic
NPL	Mic
CD53	Mic
PTPRE	Mic
HCK	Mic
FAM149A	Mic
MTHFD1L	Mic
PIK3AP1	Mic
TBC1D22A	Mic
SRGAP1	Mic
SLC4A7	Mic
PARP14	Mic
MRC1	Mic
RASSF8	Mic
RYR1	Mic
FCGBP	Mic
FAM177B	Mic
HLA-DRB1	Mic
HDAC9	Mic
PTPRJ	Mic
IFNGR1	Mic
PELI1	Mic
DOCK11	Mic
FMNL3	Mic
CD14	Mic
TAB2	Mic
CSGALNACT1	Mic
TYROBP	Mic
NCKAP1L	Mic
RPS19	Mic
RAPGEF1	Mic
SSH2	Mic
ABR	Mic
RREB1	Mic
MGAT4A	Mic
PAG1	Mic
SOCS6	Mic
FAM49B	Mic
CTSB	Mic
LAT2	Mic
FAM129A	Mic
C10orf54	Mic
OLR1	Mic
MKNK1	Mic
BHLHE41	Mic
MBNL1	Mic
MARCH3	Mic
SUSD6	Mic
RAB31	Mic
CPVL	Mic
LRCH1	Mic
TMEM156	Mic
ZC3HAV1	Mic
FRMD4A	Mic
RNF213	Mic
PDE3B	Mic
SCIN	Mic
MSN	Mic
HIF1A	Mic
RUNX2	Mic
TNS3	Mic
SMAP2	Mic
IL17RA	Mic
USP53	Mic
XAF1	Mic
ST6GALNAC3	Mic
EML4	Mic
PLCG2	Mic
LRRK1	Mic
ABHD3	Mic
HSPA1A	Mic
POU2F2	Mic
CCND3	Mic
BIN2	Mic
IFI44L	Mic
PLA2G4A	Mic
KCNQ3	Mic
SLA	Mic
ATM	Mic
PLP1	Oli
ST18	Oli
CLDN11	Oli
CTNNA3	Oli
RNF220	Oli
TMEM144	Oli
MBP	Oli
PIP4K2A	Oli
SLC44A1	Oli
MOBP	Oli
FRMD4B	Oli
TF	Oli
ENPP2	Oli
TMTC2	Oli
CNP	Oli
C10orf90	Oli
DOCK5	Oli
KCNH8	Oli
CRYAB	Oli
CLMN	Oli
PHLPP1	Oli
CNDP1	Oli
SLC5A11	Oli
NCKAP5	Oli
DOCK10	Oli
QKI	Oli
CREB5	Oli
MAN2A1	Oli
CERCAM	Oli
TMEM165	Oli
SCD	Oli
PDE4B	Oli
FAM107B	Oli
SLCO1A2	Oli
UGT8	Oli
PRUNE2	Oli
DAAM2	Oli
ERBB2IP	Oli
POLR2F	Oli
QDPR	Oli
PDE8A	Oli
EDIL3	Oli
ABCA8	Oli
FA2H	Oli
CDK18	Oli
LAMP2	Oli
HHIP	Oli
CNTN2	Oli
CLDND1	Oli
PDE1C	Oli
LPAR1	Oli
COL4A5	Oli
ABCA2	Oli
MYRF	Oli
SHTN1	Oli
ELMO1	Oli
TTLL7	Oli
PCSK6	Oli
PTGDS	Oli
PLEKHH1	Oli
SHROOM4	Oli
PXK	Oli
HIP1	Oli
FRYL	Oli
PALM2	Oli
SEPP1	Oli
ZNF536	Oli
BCAS1	Oli
PLCL1	Oli
SGK1	Oli
GPRC5B	Oli
MOG	Oli
PLA2G16	Oli
PIEZO2	Oli
PLLP	Oli
MAG	Oli
SPP1	Oli
GPR37	Oli
IL1RAPL1	Oli
AMER2	Oli
VRK2	Oli
SLAIN1	Oli
PHLDB1	Oli
TTYH2	Oli
GPM6B	Oli
MAL	Oli
ANLN	Oli
RFTN2	Oli
SPOCK3	Oli
SLC24A2	Oli
PLD1	Oli
SIK3	Oli
NDRG1	Oli
HIPK2	Oli
MAP7	Oli
FRMD5	Oli
KIF6	Oli
OPALIN	Oli
ERMN	Oli
FOLH1	Oli
GSN	Oli
EFHD1	Oli
CARNS1	Oli
DOCK1	Oli
FGFR2	Oli
RNASE1	Oli
DIP2B	Oli
MTUS1	Oli
CA2	Oli
ADIPOR2	Oli
TCF12	Oli
ASPA	Oli
UNC5C	Oli
CD22	Oli
LRP2	Oli
PPP1R14A	Oli
GAB1	Oli
USP54	Oli
FBXL7	Oli
SLCO3A1	Oli
SUN2	Oli
KLHL32	Oli
ANO4	Oli
SYNJ2	Oli
MAP4K4	Oli
CDH19	Oli
ZBTB20	Oli
ARAP2	Oli
CDK19	Oli
LDB3	Oli
PPP2R2B	Oli
DPYD	Oli
SH3TC2	Oli
ITGA2	Oli
CD9	Oli
SEPT4	Oli
ZEB2	Oli
NKX6-2	Oli
APBB2	Oli
MYO1E	Oli
ALCAM	Oli
APOD	Oli
GRM3	Oli
SEMA3B	Oli
DYSF	Oli
TMEM63A	Oli
LPGAT1	Oli
GLDN	Oli
CNTNAP4	Oli
RGCC	Oli
SH3GL3	Oli
FUT8	Oli
CPM	Oli
ATP10B	Oli
HSPA2	Oli
TRIM2	Oli
CLIC4	Oli
CDH20	Oli
FMNL2	Oli
DLG1	Oli
SEPT7	Oli
PSEN1	Oli
SLC25A13	Oli
CAPN3	Oli
CCP110	Oli
PLEKHB1	Oli
PMP22	Oli
MARCKSL1	Oli
ATG4C	Oli
CSRP1	Oli
KNOP1	Oli
TSC22D4	Oli
DNM3	Oli
CBR1	Oli
TMTC4	Oli
PCDH9	Oli
SEMA4D	Oli
TP53TG5	Oli
APLP1	Oli
LANCL1	Oli
MYO1D	Oli
RYBP	Oli
MVB12B	Oli
RDX	Oli
PAQR8	Oli
NCAM2	Oli
KIF13B	Oli
BIN1	Oli
CHN2	Oli
COLGALT2	Oli
MOB3B	Oli
AATK	Oli
SH3D19	Oli
ZCCHC24	Oli
SEMA6A	Oli
SPOCK1	Oli
DNAJC6	Oli
PEX5L	Oli
KLHL4	Oli
MAP4K5	Oli
LHFPL3	Opc
VCAN	Opc
PTPRZ1	Opc
PCDH15	Opc
TNR	Opc
LUZP2	Opc
SMOC1	Opc
MEGF11	Opc
XYLT1	Opc
SEMA5A	Opc
CHST11	Opc
DSCAM	Opc
SOX6	Opc
LRRC4C	Opc
EPN2	Opc
CA10	Opc
TMEM132C	Opc
GPNMB	Opc
NXPH1	Opc
DGKG	Opc
BCAN	Opc
FERMT1	Opc
SLC35F1	Opc
OPHN1	Opc
STK32A	Opc
MMP16	Opc
ALK	Opc
COL9A1	Opc
KAT2B	Opc
RAB31	Opc
COL11A1	Opc
SEZ6L	Opc
ITGA8	Opc
PID1	Opc
OLIG1	Opc
PLPP4	Opc
APOD	Opc
HIF3A	Opc
BRINP3	Opc
KCNIP1	Opc
CST3	Opc
PDZD2	Opc
ZNF462	Opc
SLC24A3	Opc
RIN2	Opc
GALNT13	Opc
MAML2	Opc
SULF2	Opc
PARD3	Opc
GRID2	Opc
GRIK1	Opc
ZFPM2	Opc
ARHGAP31	Opc
CRISPLD2	Opc
NOVA1	Opc
MPPED2	Opc
LRRN1	Opc
SCRG1	Opc
UST	Opc
ADAMTS17	Opc
DISC1	Opc
FGFR1	Opc
NLGN4X	Opc
NAV1	Opc
NRCAM	Opc
KIF13A	Opc
LDLRAD3	Opc
PLPPR1	Opc
DPP6	Opc
SAMD4A	Opc
CHL1	Opc
NKAIN3	Opc
DCC	Opc
PDZRN4	Opc
OLIG2	Opc
MYT1	Opc
KIF26B	Opc
SGCZ	Opc
NTNG1	Opc
ARHGAP42	Opc
CHST9	Opc
SCD5	Opc
ABHD2	Opc
PRRX1	Opc
KCND2	Opc
PLEKHH2	Opc
ATP13A4	Opc
ZDHHC14	Opc
CCDC50	Opc
CSPG4	Opc
COL20A1	Opc
SOX5	Opc
RAMP1	Opc
PTN	Opc
ZEB1	Opc
NAV2	Opc
PRKCA	Opc
NTN1	Opc
PDGFRA	Opc
MMD2	Opc
SDC3	Opc
TNK2	Opc
GPC6	Opc
PHLDA1	Opc
CACNG4	Opc
APCDD1	Opc
KAZN	Opc
CSPG5	Opc
NLGN1	Opc
GSG1L	Opc
ADGRG1	Opc
HIP1R	Opc
ASCL1	Opc
ATP10B	Opc
SORCS3	Opc
C10orf11	Opc
NTM	Opc
CALCRL	Opc
USP24	Opc
KLF12	Opc
C1orf61	Opc
AMZ1	Opc
NLGN4Y	Opc
HIP1	Opc
NKAIN4	Opc
ADARB2	Opc
OPCML	Opc
TNS3	Opc
GRM7	Opc
CSMD2	Opc
REV3L	Opc
ASIC4	Opc
PTPRG	Opc
HTRA1	Opc
LRP1	Opc
FAM110B	Opc
STK32B	Opc
AGAP1	Opc
IL1RAP	Opc
GPR37L1	Opc
ZCCHC24	Opc
TMEM163	Opc
GRAMD1C	Opc
CASK	Opc
CSGALNACT1	Opc
GPR17	Opc
LRRK2	Opc
BEST3	Opc
NEU4	Opc
MTSS1L	Opc
ZHX2	Opc
MAP3K1	Opc
WSCD1	Opc
MTSS1	Opc
CSMD3	Opc
SEMA3E	Opc
MDGA2	Opc
LRP1B	Opc
CHD7	Opc
ETV1	Opc
SLC1A1	Opc
ASAP1	Opc
TANC1	Opc
MARCKS	Opc
MYO16	Opc
MPZL1	Opc
SPATA6	Opc
CMYA5	Opc
DNER	Opc
BCHE	Opc
CRB1	Opc
AFAP1	Opc
KLHL1	Opc
DAB1	Opc
PDLIM5	Opc
PTPRE	Opc
CREM	Opc
SNX22	Opc
PEAK1	Opc
SCN1A	Opc
NOS1	Opc
ZSWIM6	Opc
KANK1	Opc
DNAH11	Opc
SGCD	Opc
NLGN3	Opc
SERPINE2	Opc
ITPR2	Opc
ADGRL3	Opc
PRKG2	Opc
BMP7	Opc
AFAP1L2	Opc
RORA	Opc
EGFR	Opc
ATP1A2	Opc
ASTN2	Opc
LPP	Opc
APBB2	Opc
ETV5	Opc
EEF2K	Opc
